<!DOCTYPE html>
<html>    
    <head>    
        <meta charset="UTF-8">
		<title></title>
		<link href="static/css/skip_style.css" rel="stylesheet">  
		<script src="static/js/canvas2image.js"></script> 
        <script type="text/javascript" src="static/js/jquery-3.2.1.min.js"></script>
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta3/html2canvas.min.js"></script>
    </head>    
 <body>   
 	    <div id="aas" style="width: 500px;height: 500px; background-color: #008B8B;">
            测试图
        <textArea id="textArea" col="20" rows="10" >85488545878445</textArea>  
        <input class="button" type="button" value="button" onclick="downloadForJS()">测试</input>  
        </div>
    </body> 
    <script type="text/javascript">
    	var aas=document.getElementById('aas')
        function downloadForJS(){
        　　//使用html2canvas 转换html为canvas
        　　html2canvas(aas).then(function(canvas) { 

            var imgUri = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); // 获取生成的图片的url 　
        　　var saveLink = document.createElement( 'a');
        　　 　　   saveLink.href =imgUri;
        　　　　    saveLink.download = 'logo.png';
                    saveLink.click();
                /*console.log(imgUri); */ 
            });
        }
    </script>
  
  
       
</html>    
