<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="{{ static_url("css/skip_style.css")}}" rel="stylesheet">  
		<script src="{{ static_url("js/canvas2image.js")}}"></script>
        <script type="text/javascript" src="{{ static_url("js/jquery-3.2.1.min.js")}}"></script>
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta3/html2canvas.min.js"></script>
	</head>
	<body>
	<div id="cont_all">
		
		<div id="cont_tit" onclick="downloadForJS()">SD_skip:
		
		<form method="post" name="form1">
			<input type="submit" value="kkkyy" />
		</form>
		
		</div>
		
		<div id="cont_pic">
			<div class="level">
				<div class="level_tit" id="">
					<span id="ensgname"></span>
					(<span id="gene_ensg">{{ensgtrans}}</span>)
				</div>
				<div class="level_pic" id="pic">
			</div>
		</div>
	</div>
	</body>
</html>
<script>
var ensgnow='';
var genebox=[]
var mubox=[1,1,0,1]
var leveln=['isoform1','isoform2','isoform3'];
var cont_all=document.getElementById('cont_all');
var pic1=document.getElementById('pic1');
var pic=document.getElementById('pic');
var cont_pic=document.getElementById('cont_pic');
//var ensg='ENSG00000178226';
var ensgarrk=['ENSG00000105976','ENSG00000151725','ENSG00000117305'];
var enst=[];
var gene_ensg=document.getElementById('gene_ensg');
var ensgname=document.getElementById('ensgname');
var total_exons=[];
var total_len=0;
var picwidth=[];
var ensg=''
function re_page(){
	//gene_ensg.innerHTML=ensg;
	   ensg=gene_ensg.innerHTML;
	   ensgnow=ensg;
	   console.log(ensg)
    	var word=ensg;
			$.post("/blog",{message:word}, function(data,status){
			            if(status == "success")
			            {
			            	var drinfo=data
			            	
			            	console.log('zzhixingdaozhewlile ');


			            	}
			            else
			            {
			                alert("Ajax 失败");
			            }
			        });
}
function fl_data(){
	picwidth=[];
	//gene_ensg.innerHTML=ensg;
	   ensg=gene_ensg.innerHTML;
	   ensgnow=ensg;
	   console.log(ensg)
    	var word=ensg;
			$.post("/kdinfo",{message:word}, function(data,status){
			            if(status == "success")
			            {
			            	var drinfo=data
			            	console.log("传来的数据是");
			            	console.log(drinfo);
			            	var exonstr=drinfo[0];
			            	var isocount=drinfo[1];
			            	var mylen=isocount+2;
			            	var enststr=drinfo[mylen];
			            	console.log(enststr);
			            	enst=enststr.split(',');
			            	console.log(exonstr);
			            	var exonboxarr = exonstr.split('-');
			            	total_exons=exonboxarr;
			            	total_len=exonboxarr.length;
			            	console.log(exonboxarr);
			            	console.log("总共有几个外显子：");
			            	console.log(exonboxarr.length);
			            	genebox=[];
			            	for(var i=0;i<exonboxarr.length;i++){
			            		genebox.push(1);
			            	}
			            	console.log(genebox);
			            	drawbox();
			            	
			            	drawiso(drinfo);
			            	
			            	downloadForJS();
			            	
			            	//re_page();
			            	//setTimeout(re_page, 1000);
			            	
                            setTimeout("document.form1.submit()",500);
			            	//removediv();
//			            	var len_info=Object.keys(drinfo).length;
//			            	var bp1_c=drinfo[len_info-2];
//			            	console.log(bp1_c+'g1有几个bp');
//			            	var bp2_c=drinfo[len_info-1];
//			            	console.log(bp2_c+'g2有几个bp');
//			            	known_bp1=drinfo[0];
//			            	known_bp2=drinfo[1];
//			            	var disstr = drinfo[2];
//                          disease_1 = disstr.split(',');
//                          disstr = drinfo[3];
//                           disease_2 = disstr.split(',');
//			            	var known_bp_line1=parseInt((bp1_c-4)/6)+2;
//			            	var known_bp_line2=parseInt((bp2_c-4)/6)+2;
//			            	known_bp_line=(known_bp_line1>known_bp_line2)?known_bp_line1:known_bp_line2;
//			            	console.log(known_bp_line+'大的那个有几行');
//	                        g1_kbp.innerHTML=known_bp1; 
//	                        g2_kbp.innerHTML=known_bp2;
			            	//console.log(Object.keys(drinfo).length+'yiyayiyayiyayiyayiya')

			            	//console.log(drinfo.length+'yiyayiyayiyayiyayiya')


			            	}
			            else
			            {
			                alert("Ajax 失败");
			            }
			        });
}


window.onload=function(){
	
	//for(var code=0; code<ensgarrk.length; code++){
		
	    console.log(ensgnow);
	    fl_data();
	    
	    
	//}
	//setInterval(fn,1000);
	//
	
}
function drawiso(data){
	//mubox.splice(0,mubox.length);
	var count=data[1];
	console.log('这里应该循环几个',count)
	var isoinfo=[];
	var picwidthnum=parseInt(total_len);
	for(var k=0; k<count; k++){
		mubox.splice(0,mubox.length);
		var isonarr=data[k+2].split(',');
		//console.log('第几个',k+1);
		//console.log(isonarr);
		var isoexnum=(isonarr.length-1)/2;
		picwidth.push(isoexnum);
		//第一排的数组total_exons
		//第k+1的数组isonarr
		var firstisopos=parseInt(isonarr[0]);
		var endarr=isonarr.splice(isoexnum,isoexnum);
		var startarr=isonarr.splice(0,isoexnum);
		var spacenum=0
		for(var gg=0; gg<total_len; gg++){
			mubox[gg]=-1;
			var everyendpos=total_exons[gg].split(':')[1];
			var everystartpos=total_exons[gg].split(':')[0];
			everyendpos=parseInt(everyendpos)
//			if(firstisopos>everyendpos){
//				spacenum++;
//			}
			for(var jj=0;jj<isoexnum;jj++){
				var isostart=parseInt(startarr[jj]);
				//var endindex=jj+isoexnum;
				var isoend=parseInt(endarr[jj]);
				//console.log(isostart,isoend);
				if((isostart>=everystartpos) && (isoend<= everyendpos)){
					mubox[gg]=1;
				}
			}
			
		}
		
		console.log('第几个',k+1,'有几个外显子',isoexnum);
		if(genebox.length<isoexnum){
			isoexnum=genebox.length;
		}
		console.log(mubox)
//		for(var j=0;j<total_len;j++){
//			mubox[j]=-1;
//		}
//		for(var j=spacenum;j<spacenum+isoexnum;j++){
//			mubox[j]=1;
//		}
		var level = document.createElement('div');
			level.className="level";
			cont_pic.appendChild(level);
		var leveltit=document.createElement('div');
		     leveltit.className="level_tit";
		    var nowk=k+1;
		     leveltit.innerHTML=enst[nowk];
		     level.appendChild(leveltit);
		var levelpic=document.createElement('div');
		     levelpic.className="level_pic";
		     level.appendChild(levelpic);
		     levelpic.style.width=picwidthnum*20+(picwidthnum+1)*10+"px";
		for(var i=0;i<mubox.length;i++){
		if(mubox[i]==1){
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box";
			levelpic.appendChild(elementy);
			
			if(genebox.length>22){
		   elementt.style.width="10px";
		   elementy.style.width="20px";
	        }
			
		}else if(mubox[i]==0)
		{
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box_d";
			levelpic.appendChild(elementy);
			
			if(genebox.length>22){
		   elementt.style.width="10px";
		   elementy.style.width="20px";
	        }
		} 
		else if(mubox[i]==-1)
		{
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="space_box";
			levelpic.appendChild(elementy);
			
			if(genebox.length>22){
		   elementt.style.width="10px";
		   elementy.style.width="20px";
	        }
		} 
	}    
	    var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
		if(genebox.length>22){
		   elementt.style.width="10px";
		   
	        }
		//isoinfo.push(isoexnum);
	}
//	picwidth=picwidth.sort(sortNumber);

    cont_pic.style.height=50+count*50+"px";
    cont_pic.style.width=280+picwidthnum*20+(picwidthnum+1)*10+10+"px";
}
function sortNumber(a,b)
{
return a - b
}
function drawbox(){
	//gene_ensg.innerHTML=ensg;
	ensgname.innerHTML=enst[0];
   	pic.style.width=total_len*20+(total_len+1)*10+"px";
	for(var i=0;i<genebox.length;i++){
		if(genebox[i]==1){
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			pic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box";
			pic.appendChild(elementy);
			if(genebox.length>22){
		   elementt.style.width="10px";
		   elementy.style.width="20px";
	        }
			
		}else
		{
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			pic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box_d";
			pic.appendChild(elementy);
			
			if(genebox.length>22){
		   elementt.style.width="10px";
		   elementy.style.width="20px";
	        }
		}
	}
	var elementt = document.createElement('div');
			elementt.className="intron_box";
			pic.appendChild(elementt);
	    
	    if(genebox.length>22){
		   elementt.style.width="10px";
		   
	       }
//	for(var i=0;i<leveln.length;i++){
//		var level = document.createElement('div');
//			level.className="level";
//			cont_pic.appendChild(level);
//	}
	
}
function removediv(){
	while(pic.hasChildNodes()){
			pic.removeChild(pic.firstChild);
	
		}
}
 function downloadForJS(){
        　　//使用html2canvas 转换html为canvas
        　　html2canvas(cont_pic).then(function(canvas) { 

            var imgUri = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); // 获取生成的图片的url 　
        　　var saveLink = document.createElement( 'a');
        　　 　　   saveLink.href =imgUri;
        　　　　     saveLink.download ='a-'+ ensgnow+'.png';
                    saveLink.click();
                /*console.log(imgUri); */ 
            });
        }
</script>