<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="{{ static_url("css/skip_style.css")}}" rel="stylesheet">  
		<script src="{{ static_url("js/canvas2image.js")}}"></script>
        <script type="text/javascript" src="{{ static_url("js/jquery-3.2.1.min.js")}}"></script>
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta3/html2canvas.min.js"></script>
	</head>
	<body>
	<div id="cont_all">
		<div id="cont_tit" onclick="downloadForJS()">Exon skipping events in TCGA samples on the DNA-level coordinates
		</div>
		<div id="cont_pic">
			<div class="level">
				<div class="level_tit" id="">Combine exon for geneA
					<br />
					<span id="gene_ensg" style="font-size: 8px;"></span>
				</div>
				<div class="level_pic" id="pic">
			</div>
		</div>
	</div>
	</body>
</html>
<script>
var genebox=[]
var mubox=[1,1,0,1]
var leveln=['isoform1','isoform2','isoform3'];
var cont_all=document.getElementById('cont_all');
var pic1=document.getElementById('pic1');
var pic=document.getElementById('pic');
var cont_pic=document.getElementById('cont_pic');
var ensg='ENSG00000178226';
var gene_ensg=document.getElementById('gene_ensg');
function fl_data(){
    	var word=ensg;
			$.post("/esinfo",{message:word}, function(data,status){
			            if(status == "success")
			            {
			            	var drinfo=data
			            	console.log("传来的数据是");
			            	console.log(drinfo);
			            	var exonstr=drinfo[0];
			            	var isocount=drinfo[1];
			            	
			            	console.log(exonstr);
			            	var exonboxarr = exonstr.split('-');
			            	console.log(exonboxarr);
			            	console.log(exonboxarr.length);
			            	genebox=[];
			            	for(var i=0;i<exonboxarr.length;i++){
			            		genebox.push(1);
			            	}
			            	console.log(genebox);
			            	drawbox();
			            	
			            	drawes(drinfo);
//			            	var len_info=Object.keys(drinfo).length;
//			            	var bp1_c=drinfo[len_info-2];
//			            	console.log(bp1_c+'g1有几个bp');
//			            	var bp2_c=drinfo[len_info-1];
//			            	console.log(bp2_c+'g2有几个bp');
//			            	known_bp1=drinfo[0];
//			            	known_bp2=drinfo[1];
//			            	var disstr = drinfo[2];
//                          disease_1 = disstr.split(',');
//                          disstr = drinfo[3];
//                           disease_2 = disstr.split(',');
//			            	var known_bp_line1=parseInt((bp1_c-4)/6)+2;
//			            	var known_bp_line2=parseInt((bp2_c-4)/6)+2;
//			            	known_bp_line=(known_bp_line1>known_bp_line2)?known_bp_line1:known_bp_line2;
//			            	console.log(known_bp_line+'大的那个有几行');
//	                        g1_kbp.innerHTML=known_bp1; 
//	                        g2_kbp.innerHTML=known_bp2;
			            	//console.log(Object.keys(drinfo).length+'yiyayiyayiyayiyayiya')

			            	//console.log(drinfo.length+'yiyayiyayiyayiyayiya')


			            	}
			            else
			            {
			                alert("Ajax 失败");
			            }
			        });
}

window.onload=function(){
	fl_data();
	//downloadForJS();
	
}
function drawes(data){
	
	var count=data[1];
	console.log('这里应该循环几个',count)
	var isoinfo=[];
	for(var k=0; k<count; k++){
		var esarr=data[k+2].split('/');
		console.log('第几个',k+1);
		console.log(esarr);
		var isoexnum=esarr[0].split(':').length/2;
		var esallarr=esarr[0].split(':');
		
		var skiparr=esarr[1].split(':')
		var allexonarr=data[0].split('-');
		
		for(var j=0;j<allexonarr.length;j++){
			mubox[j]=-1;
		}
		for(var q=0;q<allexonarr.length;q++){
			var exonstart=parseInt(allexonarr[q].split(':')[0]);
			var exonend=parseInt(allexonarr[q].split(':')[1]);
		
			for(var p=0;p<esallarr.length/2;p++){
				var esexonstart=parseInt(esallarr[p*2]);
			    var esexonend=parseInt(esallarr[p*2+1]);
			    if(esexonstart>=exonstart && esexonend<=exonend ){
				
				mubox[q]=1
			   }
			}
			for(var m=0;m<skiparr.length/2;m++){
				var skipstart=parseInt(skiparr[m*2]);
			    var skipend=parseInt(skiparr[m*2+1]);
			    if(skipstart>=exonstart && skipend<=exonend ){
				
				mubox[q]=0
			   }
			}
			
		}
		console.log('经过分类后的数组：')
		console.log(mubox);
		
		var level = document.createElement('div');
			level.className="level";
			cont_pic.appendChild(level);
		var leveltit=document.createElement('div');
		     leveltit.className="level_tit";
		     leveltit.innerHTML='Exsk'+k;
		     level.appendChild(leveltit);
		var levelpic=document.createElement('div');
		     levelpic.className="level_pic";
		     level.appendChild(levelpic);
		     
		for(var i=0;i<mubox.length;i++){
		if(mubox[i]==1){
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box";
			levelpic.appendChild(elementy);
			
		}else if(mubox[i]==0)
		{
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box_d";
			levelpic.appendChild(elementy);
		}else{
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="space_box";
			levelpic.appendChild(elementy);
		}
	}    
	    var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
		
		//isoinfo.push(isoexnum);
	}

}
function drawbox(){
	gene_ensg.innerHTML=ensg;
	for(var i=0;i<genebox.length;i++){
		if(genebox[i]==1){
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			pic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box";
			pic.appendChild(elementy);
			
		}else
		{
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			pic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box_d";
			pic.appendChild(elementy);
		}
	}
	var elementt = document.createElement('div');
			elementt.className="intron_box";
			pic.appendChild(elementt);
	
//	for(var i=0;i<leveln.length;i++){
//		var level = document.createElement('div');
//			level.className="level";
//			cont_pic.appendChild(level);
//	}
	
}
 function downloadForJS(){
        　　//使用html2canvas 转换html为canvas
        　　html2canvas(cont_all).then(function(canvas) { 

            var imgUri = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); // 获取生成的图片的url 　
        　　var saveLink = document.createElement( 'a');
        　　 　　   saveLink.href =imgUri;
        　　　　    saveLink.download = 'logo.png';
                    saveLink.click();
                /*console.log(imgUri); */ 
            });
        }
</script>