 <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>  
		
        <script src="{{ static_url("js/color.js")}}"></script>
        <script src="{{ static_url("js/bpnum.js")}}"></script>
        <script type="text/javascript" src="{{ static_url("js/jquery-3.2.1.min.js")}}"></script>
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta3/html2canvas.min.js"></script>
　　  <script src="{{ static_url("js/canvas2image.js")}}"></script>
　　  <script src="{{ static_url("js/base64.js")}}"></script>
         <script src="{{ static_url("js/jspdf.debug.js")}}"></script>
      <link href="{{ static_url("css/gene.css")}}" rel="stylesheet">  

	</head>
	<body>
	<div id="ct">
		
	  <div id="middle" >
	  	
		  <div id="m_bp" style=" width:100%;margin-bottom: 5px;">
    
            	<H2 >Fusion gene search</H2>  

               
		  	
		  	<form method="post" >
		  	<div style="width: 1000px;height: 40px; " >
			  <div class="sub_title">Select Species</div>
			    <select name=""  style="margin-left: 30px; width: 180px;height: 20px;"> 
				<option value="0">Human (GRCh38/hg38)</option> 
				<option value="1">mouse</option> 
				</select> 
			</div>
			
		  	<div style="width: 1000px;height: 25px; ">
		  	<div class="sub_title">Search by genes</div>
			  <div>
			  <div style="">
			  <div style="float: left; margin-left: 30px;">
			  	
			  	5'-Gene:
				<input name="g1" value="EWSR1" id="sect_g1" style="width: 80px">
			    <input id="g1_bp" value="0" placeholder="Input breakpoint" maxlength="10000" style="width: 50px" type="hidden"/>			 
			  </div>
			 
			  <div style="float: left;margin-left: 15px;">
			  	3'-Gene:
				<input name="g2" value="FLI1" id="sect_g2" style="width: 80px">
			    <input id="g2_bp" value="0" placeholder="Input breakpoint" maxlength="10000" style="width: 50px" type="hidden"/> 
			  </div>
			  
			 </div>
			 
			 <!-- <button id="fusion_bt">Draw Fusion Gene</button>-->
			  </div>
			  
			  </div>
			  <div class="example_eg" style="height: 25px; width: 1000px;margin-left: 230px;">
			  	Example)&nbsp;5'-Gene:&nbsp;EWSR1 &nbsp;and  &nbsp;3'-Gene:&nbsp;FLI1
			  </div> 
			  <div style="width: 1000px;height: 25px; " >
			  <div class="sub_title">Search by BPs</div>
			    <div style="float: left; margin-left: 30px;">
			    	5'-BP:
			    	<input id="ipid01_1" name="input_bp1" value=""  placeholder="chn:XXXXXXXX" style="margin-left: 10px; width: 150px;"> 
			    </div>
			    <div style="float: left; margin-left: 30px;">
			    	3'-BP:
			    	<input id="ipid01_2"  name="input_bp2"  value="" placeholder="chn:XXXXXXXX" style="margin-left: 10px; width: 150px;"> 
			    </div>
			</div>
			<div class="example_eg" style="height: 30px; width: 1000px;margin-left: 230px;">
			  	Example)&nbsp;5'-BP:&nbsp;chr22:29273333 &nbsp;and  &nbsp;3'-BP:&nbsp;chr11:128789695
			  </div> 
			<div style="width: 1000px;height: 80px;" >
			  <div class="sub_title">Batch search by fusion gene pairs</div>
			    <textarea onfocusout="myout()" id="df_g_box" name="g_text" style="OVERFLOW:   hidden;margin-left: 30px; width: 200px;height: 70px;"> </textarea>
		        <input id="uploadg" type="file"  class="clip" onchange="upload(this)"/>
		        <label for="uploadg" class="mybutton">Upload</label>
			</div>
			<div class="example_eg" style="height: 90px; width: 1000px;margin-left: 230px;">
			  	Example)<br /><a href="http://119.29.96.207:8000/test/chr22:29273333/chr11:128789695">EWSR1-FLI1</a><br />
			  	<a href="http://119.29.96.207:8000/test/chr22:23182239/chr9:130858834">BCR-ABL1</a><br />
			  	<a href="http://119.29.96.207:8000/test/chr2:42169615/chr2:29223542">EML4-ALK</a>
			  </div> 
			<div style="width: 1000px;height: 80px; " >
			  <div class="sub_title">Batch search by fusion gene BPs</div>
			    <textarea id="df_bp_box" name="bp_text" style="OVERFLOW:   hidden;margin-left: 30px; width: 400px;height: 70px;"></textarea> 
			    <input id="selectFile" type="file"  class="clip" onchange="uploadb(this)">
                <label for="selectFile" class="mybutton">Upload</label>
			</div>
			<div class="example_eg" style="height: 90px; width: 1000px;margin-left: 230px;">
			  	Example)<br />
			  	<a href="http://119.29.96.207:8000/test/chr22:29273333/chr11:128789695">chr22:29273333-chr11:128789695</a><br />
			  	<a href="http://119.29.96.207:8000/test/chr22:23202239/chr9:130858834">chr22:23202239-chr9:130858834</a><br />
			  	<a href="http://119.29.96.207:8000/test/chr2:42169615/chr2:29223542">chr2:42169615-cchr2:29223542</a><br />
			  	
			  </div> 
			<div style="width: 100%;height:50px ;">
				 <input id="search_btn"hidden="hidden" style="float: left;margin-left: 300px;" type="submit" type="button" value="Search" onclick="showlist()"/>
			     <input id="search_btn" style="float: left;margin-left: 300px;" type="button" value="Search" onclick="showlist()"/>
			
			</div>
			<div style="width: 1000px;">
			  <div class="sub_title2">Identified fusion genes and links in FGviewer</div>
			  <div style="width: 1000px;height: 30px;"></div>
              <div style="width: 400px; height: 25px; margin-left: 20%;border: solid black 1px;text-align: center;padding-top: 5px;">
              	FGviewer hyperlinks for the identified fusion genes
              </div>
              <div id="aa">

              </div>
			</div>		
			<div style="width: 1000px;">
			  <div class="sub_title2">Identified fusion genes and links in FGviewer</div>
			  <div style="width: 1000px;height: 30px;"></div>
              <div style="width: 400px; height: 25px; margin-left: 20%;border: solid black 1px;text-align: center;padding-top: 5px;">
              	FGviewer hyperlinks for the identified fusion genes
              </div>
              <div id="hybar">

              </div>
			</div>
			</form>
			  </div>
			  
          <div class="space">
	  	  </div>
              <div id="fgvieweristext" style="width:780px ;margin-bottom: 5px">
                <H2>FGviewer</H2>
                <div style="width:780px ;margin: auto; font-size: 14px">A visualization tool for functional features of fusion genes.
                </div>
              </div>
			  <div id="abouttext" style="width:800px ;margin-bottom: 5px">
			  	<H2>BACKGROUND</H2>
			  	<div style="width:780px ;margin: auto; font-size: 14px">Due to the uniqueness composed of the two different genes, 
			  		the typical gene browser has the clear limitation to show the fusion gene structure and the related feature information. 
			  		FGviewer is aiming the effective visualization of the functional features of fusion genes for better prioritization and therapeutic target selection. 
			  		FGviewer provides three types viewers from the different molecular biological levels. As the first and unique fusion gene structure browser, 
			  		FGviewer will be very useful for the study of chromosomal rearrangement and structural variants, 
			  		and understanding the functional landscape of fusion gene at a glance.
                </div>
			  </div>
			  <div id="organizationtext" style="width:780px ;margin-bottom: 5px;">
			  	<H2>ORGANIZATION OF VIEWS</H2>
			  	<a href="img/img2.png" target="_blank"><img alt="organization" style="width: 780px;" src="{{ static_url("img/img2.png")}}" /></a>
			  </div>
              <div id="downloadtext" style="width:780px ;margin-bottom: 5px; font-size: 14px">
			  	<H2>DOWNLOAD</H2>
			  	<div style="width:780px ;margin: auto">You can download the src of FGviewer from the <a href="https://github.com/yiyake/fgview" target="_blank">GitHub</a>
                </div>
			  </div>
			  <div id="prerequisitetext" style="width:780px ;margin-bottom: 5px;">
                     <H2>PREREQUISITE</H2>
               <div style="width:780px ;margin: auto; font-size: 14px">
				If you want to build a stand-alone version, then follow these intructions. <br>
				1. You need install <a href="https://www.tornadoweb.org/en/stable/" target="_blank">Tornado</a>, a Python web framework with the corresponding version of Python. <br>
				2. You need to upload tables into your MySQL database. <br>
				3. You need to set up the path for the static directory. <br>
				4. You need to run the server.py  
                </div>
              </div>
			  <div id="exampletext" style="width:780px ;margin-bottom: 5px">
			  	<H2>SEARCH EXAMPLES</H2>
			  	<div style="width:780px ;margin: auto; font-size: 14px">Each category lists the representative fusion genes with tumorigenesis. You can try to search FGviewer using these fusion gene names. Furthermore, you can go to the FusionGDB to get the intensive functional annotation of each fusion gene. <br>
				1. Kinase fusion genes<br>
				  &nbsp;&nbsp;BCR-ABL1, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=4081" target=_blank>FusionGDB for this fusion gene</a><br>
				  &nbsp;&nbsp;EML4-ALK, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=11559" target=_blank>FusionGDB for this fusion gene</a><br>
                  <br>
				2. Transcription factor fusion genes<br>
				  &nbsp;&nbsp;TMPRSS2-ERG, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=38748" target=_blank>FusionGDB for this fusion gene</a><br>
				  &nbsp;&nbsp;PML-RARA, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=27793" target=_blank>FusionGDB for this fusion gene</a><br>
				  &nbsp;&nbsp;RUNX1-RUNX1T1, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=32407" target=_blank>FusionGDB for this fusion gene</a><br>
				  &nbsp;&nbsp;EWSR1-FLI1, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=12233" target=_blank>FusionGDB for this fusion gene</a><br>
                  <br>
				3. 3'-UTR truncated fusion genes<br>
				  &nbsp;&nbsp;FGFR3-TACC3, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=13420" target=_blank>FusionGDB for this fusion gene</a><br>
                  <br>
				4. Epigentic modification-associated fusion genes<br>
				  &nbsp;&nbsp;EWSR1-FLI1, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=12233" target=_blank>FusionGDB for this fusion gene</a><br>
				  &nbsp;&nbsp;TMPRSS2-ERG, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=38748" target=_blank>FusionGDB for this fusion gene</a><br>
				  &nbsp;&nbsp;KMT2A-MLLT10, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=19102" target=_blank>FusionGDB for this fusion gene</a><br>
                  <br>
				5. Tissue-specific fusion genes<br>
				  &nbsp;&nbsp;TMPRSS2-ERG, go to <a href="https://ccsm.uth.edu/FusionGDB/gene_search_result.cgi?page=page&type=quick_search&quick_search=38748" target=_blank>FusionGDB for this fusion gene</a><br>
                </div>
			  </div>
               <div id="helptext" style="width:780px ;margin-bottom: 5px; font-size: 14px">
			  	<H2>HELP</H2>
               <div style="width:780px ;margin: auto; font-size: 14px">- Understanding FGviewer functions.<br>
				1. Search, example: EWSR1 and FLI1 fusion gene. <br>
				Input query: Official HUGO gene symbols. To see the result of query, please click the 'submit' button twice for better function (for example, for the shaded background and application to the new query).<br><br>
				2. FGviewer is composed of four levels including DNA-, RNA-, protein-, and pathogenic-levels. <br>
				For each gene, it provides the representative accessions of UniProt and Ensembl transcript. <br>
				1) The user can move the breakpoint line by dragging. This line is consistent along the three different bio-molecular levels. See point (a).<br>
                                <a href="help_images/3.png" target="_blank"><img alt="viewer" src="{{ static_url("help_images/3.png")}}" style="border:1px solid #021a40" width="718px" /></a><br><br>
                                2) When you click the button of 'Save image', then it will provide the option to download png or pdf files as below. See point (b) of image 3. 1). <br>
                                <a href="help_images/4.png" target="_blank"><img alt="save" src="{{ static_url("help_images/4.png")}}" style="border:1px solid #021a40" width="718px" /></a><br><br>
				3) When you click the transcript or protein structure bars, then it let you download the broken sequence of nucleotides or amino acids. This sequence is created based on the breakpoint location which is dragged by the user as below. See point (c) of image 3. 1). <br>
                                <a href="help_images/5.png" target="_blank"><img alt="seq" src="{{ static_url("help_images/5.png")}}" style="border:1px solid #021a40" width="300"/></a><br><br>
				4) When you click the bar of individual functional features, then you can see the detailed information for that feature as below. See point (d) of image 3. 1).<br>
                                <a href="help_images/6.png" target="_blank"><img alt="feature" src="{{ static_url("help_images/6.png")}}" style="border:1px solid #021a40" width="300"/></a><br><br>
				5) When you click the button of 'Download information', then you can download all information of the protein feature retention based on the current breakpoints for both of the genes as below. See point (e) of image 3. 1).<br>
                                <a href="help_images/7.png" target="_blank"><img alt="download" src="{{ static_url("help_images/7.png")}}" style="border:1px solid #021a40" width="718px" /></a><br><br>
				3. Used data.<br><br>
				1) Used gene structure model: GENCODE (v28 of GRCh38)<br><br>
				2) Representative protein accessions and sequences: We have downloaded information of 18,963 protein accessions using the query of 'Reviewed human proteins' from UniProt database.<br><br>
				3) Representative transcript accessions and sequences: we have downloaded transcript sequences of 28,860 corresponding transcripts to these protein accessions from Ensembl (GRCh38)<br><br>
				4) Protein feature information for protein-level: We downloaded the protein information in general feature format (GFF) of 18,963 accessions of UniProt database provides 39 protein sequence annotation features based on individual protein sequence including six molecule processing features, 13 region features, four site features, six amino acid modification features, two natural variation features, five experimental info features, and 3 secondary structure features. Detailed information about all of the protein features is in <a href="https://www.uniprot.org/help/sequence_annotation" target="_blank">UniProt page </a>. See point (f) of image 3. 1) <br><br>
				5) Transcription factor and target gene pair information for DNA-level: TF-target relationship information were downloaded from TRRUST (version 2), which is a manually curated database of human transcriptional regulatory networks. From TRRUST, we obtained 8427 pairs between 795 TFs and 2492 target genes.<br><br>
				6) microRNA and target gene pair information for mRNA-level: We downloaded the conserved human miRNA-target gene interaction information from TargetScan (release 7.2). For more reliable interactions, we have filtered out the miRNA-target pairs when the context++ score and percent identity were bigger than -0.4 and less than 97%, respectively. <br><br>
				7) Pathogenic variant information of individual genes for pathogenic-level: We downloaded ClinVar data (August 14, 2018) and selected pathogenic variants only. <br>
                </div>
			  </div>
			  
			  <div id="licensetext" style="width:780px ;margin-bottom: 5px;">
                                <H2>LICENSE</H2>
               <div style="width:780px ;margin: auto; font-size: 14px">FGviewer is free for non-commercial use. Please contact the authors for commercial use.<br>
               </div>
              </div>
			   
				  
			  <div id="contacttext" style="width:780px ;margin-bottom: 5px; font-size: 14px">
			  	<H2>CONTACT</H2>
				<div style="width:780px ;margin: auto; font-size: 14px">
			  	1. Cite<br>
			  	&nbsp;&nbsp;Pease quote the following:<br>
			  	&nbsp;&nbsp;"Kim P, Ke Y, Zhou X, FGviewer: an online visualization tool for functional features of fusion genes."<br>
			  	<br>
			  	
			  	2. Contact<br>
				  &nbsp;&nbsp;Pora Kim, MS, PhD and Xiaobo Zhou, PhD<br>
				  &nbsp;&nbsp;Email: Pora.Kim@uth.tmc.edu & Xiaobo.Zhou@uth.tmc.edu<br>
				  &nbsp;&nbsp;Mailing address:  Center for Computational Systems Medicine<br>
				  &nbsp;&nbsp;School of Biomedical Informatics<br>
				  &nbsp;&nbsp;The University of Texas Health Science Center at Houston<br>
				  &nbsp;&nbsp;7000 Fannin Street, Houston, TX 77030

                </div>
			  </div>
              <div id="fusion_label" hidden="true">
              	<div class="label_title" id="dna_level_t">DNA-Level(NT) </div>
              	<div id="dna_note" style="font-size: 10px;">o drag by the same breakpoint line through 
              	all levels, we ignored introns, divided the exon length by three, and set the same 
              	length with protein</div>
              	<div class="label_title" id="rna_level_t">mRNA-level(NT)</div>
              	<div id="rna_note" style="font-size: 10px;">to drag by the same breakpoint line through all levels, we divided the mRNA length by three and set the same length with protein</div>
              	<div class="label_title" id="protein_level_t">Protein-level(AA)</div>
              	<div class="label_title" style="font-size: 12px; margin-bottom: 5px;">LEGENDS OF PROTEIN FEATURES</div>
	  	        <div id="legant">
				  </div>
				<div class="label_title" id="Path_level_t">Pathogeinc-level</div>
              </div>
			  <div id="fusion_img" hidden="true" style="width:960px ;visibility: hidden;">
			    <div class="space">
	  	        </div>
	  	        <input style="position:absolute; top: 20px; left: 500px; font-size: 15px; background-color: #204D74;color: white;" id="gohome" type="button" value="Go home" onclick=window.open(http://119.29.96.207:8000)/>
	  	         <input id="btnSave" type="button" value="Save image"/>
	  	         <input id="btntxt" type="button" value="Download information"/>
	  	        <div id="fusion_ct">
	  	            <!--<div id="bp_line">
	  	        		<div id="line_draw"></div>
	  	        	</div>-->
	  	        
	  	        	<div id="line_4"></div>
	  	        	<div id="line_1"></div>
	  	        	<div id="line_box"></div>
	  	        	<div id="line_3"></div>
	  	        	<div id="line_2"></div>
	  	        	<div id="line_5"></div>
	  	        	<div id="line_6"></div>
	  	        	<div id="line_5_utr"></div>
	  	        	<div id="line_6_utr"></div>
	  	        	<div id="line_7"></div>
	  	        	<div id="line_8"></div>
	  	        	<div id="line_7_utr"></div>
	  	        	<div id="line_8_utr"></div>
	  	        	<div id="all_left">
	  	        		<div class="gene_title" id="title_all1"  style="height:90px;">
	  	        			<div class="gene_t" style="white-space:pre">Gene symbol:<span id="g1_name">BCR</span><span style="font-size:15px;"> (Original strand:<span id="g1_strand">+</span>)</span></div>
	  	        			<div class="gene_ud" >UniProt accession:<span id="g1_ud">P1112</span></div>
	  	        			<div class="gene_rank" >Ensembl transcript ID:<span id="g1_code">ENST00000305877</span> </div>
	  	        			<div class="gene_chr" >Chromosome:<span id="g1_chrtitle">chr17</span> </div>
	  	        			<div class="gene_kbp" style="font-size:14px; width:450px"><strong>Known genomic BP(s):</strong><span id="g1_kbp">62711344, 62760006, 62788599,62801752,62711344, 62760006, 62788599,62801752,62711344, 62760006, 62788599,62801752</span> </div>
	  	        		</div>
	  	        		<div class="dna_level" id="g1_dna">
	  	        			<div id="g1_half_circur"></div>
	  	        			<div class="mrna_text_label" >
	  	        				<div id="dna1_bp" >
	  	        				1808661	
	  	        				</div>
	  	        				
	  	        			</div>
	  	        			<div class="dna_bar">
	  	        				
	  	        				<div id="g1_dna_line1"></div>
	  	        				<div id="g1_dna_utr5"></div>
	  	        				<div id="g1_dna_bar"></div>
	  	        				<div id="g1_dna_utr3"></div>
	  	        				<div id="g1_dna_line2"></div>
	  	        			</div>
	  	        			<div class="mrna_text_label" >
	  	        				<div id="dna1_cds_start"><span id="g1_start_chr">chr4</span>:<span id="g1_txstart"> 1723265</span></div>
	  	        			    <div id="dna1_cds_end"><span id="g1_end_chr">chr4</span>:<span id="g1_txend"> 1723265</span></div>
	  	        			</div>
	  	        		    <div class="mrna_text_label" id="tf1_info_">TFs:  <span id="tfs1">  SP4, STAT</span></div>
	  	        		</div>
	  	        		<div class="rna_level" id="g1_rna">
	  	        			
	  	        			<div class="mrna_text_label">
	  	        				<div id="g1_mrna_bp" style="margin-left: 45%;">
	  	        					2000
	  	        				</div>
	  	        				
	  	        			</div>
	  	        			<div class="mrna_bar" id="g1_mrna">
	  	        				<div id="label1_5utr" style="float: left; font-size: 9px;">5'UTR</div>
	  	        				<div id="g1_mrna_utr5"></div>
	  	        				<div id="g1_mrna_bar">
	  	        					<div id="g1_no_retain_bar"></div>
	  	        				</div>
	  	        				<div id="g1_mrna_utr3"></div>
	  	        				<div id="label1_3utr" style="float: left; font-size: 9px;">3'UTR</div>
	  	        			</div>
	  	        			<div class="mrna_text_label">
	  	        				<div id="g1_mrna_start">1</div>
	  	        				<div id="g1_mrna_end">4000</div>
	  	        			</div>
	  	        			<div class="mrna_text_label">
	  	        				<div id="label_1" style="width: 20px; height:5px;background-color: red;margin-top: 5px;">
	  	        				</div>
	  	        			</div>
	  	        			<div class="mrna_text_label" >
	  	        				<div id="mir_label">
	  	        					miR-99a
	  	        				</div>
	  	        				
	  	        			</div>
	  	        			
						</div>
						  
	  	        	<div id="left_g">
	  	        		
	  	        		<!--<div id="link_line1" class="space">
	  	                 </div>-->
	  	        		<div class="gene_bar">
	  	        			<div class="bar_bp">
	  	        				
	  	        				<span id="bp_label">BP:<span id="bp_posi">927</span></span>
	  	        			</div>
	  	        			<div class="bar_length">
	  	        				<div id="gene_1_start">1</div>
	  	        				<div id="gene_1_lenth">1272</div>
	  	        			</div>
	  	        			<div class="bar_draw">
	  	        				<div id="bar_red">
	  	        					<div id="red_bp"></div>
	  	        				</div>
	  	        			</div>
	  	        		</div>
	  	        		<div id="f_bar1" class="feature_bar">
	  	        			<!--<div class="f" id="b_f_1"></div>
	  	        			<div class="f" id="b_f_2"></div>
	  	        			<div class="f" id="b_f_3"></div>-->
	  	        		</div>
					
					
					</div>
					<div class="pathogeinc_level" id="p_g1">
						<div id="p_cont1">
		                       <div id="p_bar1"></div>
		                       <div id="p_dot_bar1"></div>
                        </div>
                    </div>
                    <div class="disease_level" id="di_g1">
                    <p>Disease information:</p>
						<div id="d1_cont">
		                       
                        </div>
					</div>
	  	        	</div>
	  	        	<div id="all_right">
	  	        		<div class="gene_title"  id="title_all2"  style="height:90px;">
	  	        			<div class="gene_t" style="white-space:pre">Gene symbol:<span id="g2_name">BCR</span><span style="font-size:15px;"> (Original strand:<span id="g2_strand">-</span>)</span></div>
	  	        			<div class="gene_ud" >UniProt accession:<span id="g2_ud">P1112</span></div>
	  	        			<div class="gene_rank" >Ensembl transcript ID: <span id="g2_code">ENST00000305877</span></div>
	  	        			<div class="gene_chr" >Chromosome:<span id="g2_chrtitle">chr17</span> </div>
	  	        			<div class="gene_kbp" style="font-size:14px; width:450px"><strong>Known genomic BP(s):</strong><span id="g2_kbp">62711344, 62760006, 62788599,62801752</span> </div>
	  	        		</div>
	  	        		<div class="dna_level" id="g2_dna">
	  	        			<div id="g2_half_circur"></div>
	  	        			<div class="mrna_text_label" >
	  	        				<div id="dna2_bp" style="margin-left: 45%;">1737000</div>
	  	        				
	  	        			</div>
	  	        			<div class="dna_bar">
	  	        				
	  	        				<div id="g2_dna_line1"></div>
	  	        				<div id="g2_dna_utr5"></div>
	  	        				<div id="g2_dna_bar">
	  	        					
	  	        				</div>
	  	        				<div id="g2_dna_utr3"></div>
	  	        				<div id="g2_dna_line2"></div>
	  	        			</div>
	  	        			<div class="mrna_text_label" >
	  	        				<div id="dna2_cds_start"><span id="g2_start_chr">chr4</span>:<span id="g2_txstart"> 1723265</span></div>
	  	        			    <div id="dna2_cds_end"><span id="g2_end_chr">chr4</span>:<span id="g2_txend"> 1723265</span></div>
	  	        			</div>
	  	        		    <div class="mrna_text_label" id="tf2_info_">TFs: <span id="tfs2">  SP4, STAT</span></div>
	  	        		</div>
	  	        		<div class="rna_level" id="g2_rna">
	  	        			
	  	        			<div class="mrna_text_label"> 
	  	        				<div id="g2_mrna_bp" style="margin-left: 45%;">
	  	        					1800
	  	        				</div>
	  	        				
	  	        			</div>
	  	        			<div class="mrna_bar" id="g2_mrna">
	  	        				<div id="label2_5utr" style="float: left; font-size: 9px;">5'UTR</div>
	  	        				<div id="g2_mrna_utr5"></div>
	  	        				<div id="g2_mrna_bar">
	  	        					<div id="g2_no_retain_bar"></div>
	  	        				</div>
	  	        				<div id="g2_mrna_utr3"></div>
	  	        				<div id="label2_3utr" style="float: left; font-size: 9px;">3'UTR</div>
	  	        			</div>
	  	        			<div class="mrna_text_label">
	  	        				<div id="g2_mrna_start">1</div>
	  	        				<div id="g2_mrna_end">4000</div>
	  	        			</div>
	  	        			<div class="mrna_text_label">
	  	        				<div id="label_2" style="width: 20px; height:5px;background-color: red;margin-top: 5px;">  	        					
	  	        				</div>
	  	        			</div>
	  	        			<div class="mrna_text_label" >
	  	        				<div id="mir_label2">
	  	        					miR-200
	  	        				</div>
	  	        				
	  	        			</div>
	  	        			
	  	        		</div>
	  	        		
	  	        	<div id="right_g">
	  	        		
	  	        		<!--<div id="link_line2" class="space">
	  	                 </div>-->
	  	        		<div class="gene_bar">
	  	        			<div class="bar_bp">
	  	        				<span id="bp_label_2">BP:<span id="bp_posi2">26</span></span>
	  	        			</div>
	  	        			<div class="bar_length">
	  	        				<div id="gene_2_lenth">1131</div>
	  	        				<!--<div id="gene_2_start">1</div>-->
	  	        				<div id="gene_2_begin">1</div>
	  	        			</div>
	  	        			<div class="bar_draw">
	  	        				<div id="bar_blue">
	  	        					<div id="blue_bp"></div>
	  	        				</div>
	  	        			</div>
	  	        		</div>
	  	        		<div id="f_bar2" class="feature_bar">
	  	        			<!--<!--<div class="f" id="a_f_1"></div>
	  	        			<div class="f" id="a_f_2"></div>
	  	        			<div class="f" id="a_f_3"></div>-->
	  	        		</div>
					</div>
					<div class="pathogeinc_level" id="p_g2">
						<div id="p_cont">
		                       <div id="p_bar"></div>
		                       <div id="p_dot_bar"></div>
                       </div>
					</div>
					<div class="disease_level" id="di_g2">
					    <p>Disease information:</p>
						<div id="d_cont">
		                       
                       </div>
					</div>
                    </div>
	  	        	<div class="clr">
	  	        	</div>
	  	        	
	  	        </div>
		      </div>
		       
            </div>

	    <div id="buttom">
	    	<div id="footer" style="text-align: center;margin-top: 20px; font-size: 13px">
                        <a href="https://www.uth.edu/" style="float: right; padding: 5px;"><img alt="UTHealth" src="//www.uth.edu/global/gfx/uthealth-logo-color-small.png" alt="count"></a>
                        <strong> Copyright 2018-Present -The University of Texas Health Science Center at </strong>
                         <div><strong>Houston (<a href="https://www.uth.edu/">UTHealth</a>)</strong></div>
                          <div><a href="https://www.uth.edu/index/file-viewing-information.htm">Web File Viewing</a> | <a href="How ://www.uthealthemergency.org">Emergency Information</a> |<a href="https://www.uth.edu/index/policies.htm">Site Policies</a></div>
                          <div style="width: 100%;height: 50px;"></div>
               </div>
	    </div>
	</div>
	<div id="img_levei">
		
	    
	    <div id="win_img" style=" padding: 20px;">
	    <div id="images" style="width:850px;margin:auto;padding:25px;text-align:center;background-color: white;">
	    	<button id="Download">Download PNG</button>
	    	<button id="btnpdf">Download PDF</button>
	    	<button id="back">Back</button>
	    	</div>
        </div>
	</div>

    <div id="back_box">
    	<div id="dialog">
    		<div id="f_show">
	    	<p id="feature_title"><strong>Protein feature information:</strong></p>
	    	<p><span id="title_1">Name:</span>  <span id="f_name"></span></p>
	    	<p><span id="title_2">Start:</span> <span id="f_start">256</span></p>
	    	<p><span id="title_3">End:</span><span id="f_end">265</span></p>
	    	<p><span id="title_4">Description:</span><span id="f_desc"></span></p>
	    	
    		</div>
    		<div id="g_show" hidden="hidden">
	    	<p id="pop_title"><strong>Broken protein's sequence:</strong></p>
	    	<p>★Broken <span id="g_name1"></span>'s <span id="broken_title">AA</span>  sequence:</p>
	    	<textarea id="aas" style="width: 80%"></textarea>
	    	
    		</div>
    		<button id="infobtn">OK</button>
    	</div>
    </div>
	</body>
</html> 
<script type="text/javascript">	
	var issingle=1;
	var  DEBUG=1;
	var defalt_g=['EWSR1-FLI1','BCR-ABL1','EML4-ALK',];
	var defalt_bp=['chr22:29273333-chr11:128789695','Chr22:23181823-chr9:130873037','Chr2:42169615-chr2:29223542'];
	var contentdg='';//由数据库获取的数据
    var contentdbp='';//由数据库获取的数据
	var df_g_box=document.getElementById('df_g_box');
	var df_bp_box=document.getElementById('df_bp_box');
	var ipid01_1=document.getElementById('ipid01_1');
	var ipid01_2=document.getElementById('ipid01_2');
	function diliver(){
		dnabpnum1=ipid01_1.value;
		dnabpnum2=ipid01_2.value;
	}
	var hybar=document.getElementById('hybar');
	var title_all1=document.getElementById('title_all1');
	var title_all2=document.getElementById('title_all2');
	var fgvieweristext=document.getElementById('fgvieweristext');
    var abouttext=document.getElementById('abouttext');
	var organizationtext=document.getElementById('organizationtext');
	var downloadtext=document.getElementById('downloadtext');
    var prerequisitetext=document.getElementById('prerequisitetext');
	var exampletext=document.getElementById('exampletext');
	var helptext=document.getElementById('helptext');
    var licensetext=document.getElementById('licensetext');	
    var contacttext=document.getElementById('contacttext');
    
	var allinfo={}
	var g1_info=[]
	var g2_info=[]
	var g1_arr=[]
	var g2_arr=[]
    //var line_top=290;
    var line_top=49;
    var flag=0;
    //var scrollTop
    var g1_ud=document.getElementById('g1_ud');
    var g2_ud=document.getElementById('g2_ud');
	var sect_g1=document.getElementById('sect_g1');
	var g1_bp=document.getElementById('g1_bp');
	var g2_bp=document.getElementById('g2_bp');
	//var fusion_btn=document.getElementById('fusion_btn');
	var g1_name=document.getElementById('g1_name');
	var g1_code=document.getElementById('g1_code');
	var g2_name=document.getElementById('g2_name');
	var g2_code=document.getElementById('g2_code');
    var fusion_img=document.getElementById('fusion_img');
    var buttom=document.getElementById('buttom');
    var fusion_label=document.getElementById('fusion_label');
    var sect_g2=document.getElementById('sect_g2');
    var bp_label=document.getElementById('bp_label');
    var bp_label_2=document.getElementById('bp_label_2');
    var bp_posi=document.getElementById('bp_posi'); 
    var bp_posi2=document.getElementById('bp_posi2'); 
    var gene_1_start=document.getElementById('gene_1_start');
    var gene_2_start=document.getElementById('gene_2_start');
    var gene_1_lenth=document.getElementById('gene_1_lenth');
    var gene_2_start=document.getElementById('gene_2_lenth');
    var bar_red=document.getElementById('bar_red');
    var bar_blue=document.getElementById('bar_blue');
    var gene_2_begin=document.getElementById('gene_2_begin');
    var line_draw=document.getElementById('line_draw');
    var bcr_len=0;
    var abl1_len=0;
    var f_bar1=document.getElementById('f_bar1');
    var f_bar2=document.getElementById('f_bar2');
    var line_1=document.getElementById('line_1');
    var line_2=document.getElementById('line_2');
    var line_box=document.getElementById('line_box');
    var red_bp=document.getElementById('red_bp');
    var blue_bp=document.getElementById("blue_bp");
    var link_line1=document.getElementById('link_line1');
    var link_line2=document.getElementById('link_line2');
    var dialog=document.getElementById('dialog');
    var back_box=document.getElementById('back_box');
    var f_name=document.getElementById('f_name');
    var f_start=document.getElementById('f_start');
    var f_end=document.getElementById('f_end');
    var f_desc=document.getElementById('f_desc');
    var infobtn=document.getElementById('infobtn');
    var aas=document.getElementById('aas');
    var trs=document.getElementById('trs');
    var g_name1=document.getElementById('g_name1');
    var g_name2=document.getElementById('g_name2');
    var f_show=document.getElementById('f_show');
    var g_show=document.getElementById('g_show');
    var line_3=document.getElementById('line_3');
    var line_4=document.getElementById('line_4');
    var line_5=document.getElementById('line_5');
    var line_6=document.getElementById('line_6');
    var line_7=document.getElementById('line_7');
    var line_8=document.getElementById('line_8');
    var legant=document.getElementById('legant')
    var k=0.1;
    var gene1_len=0;
    var gene2_len=0;
    var gene1_name='EWSR1 ';
    var gene2_name='FLI1';
    var gene1_arr=[];
    var gene2_arr=[];
    var gene1_code='';
    var gene2_code='';
    var gene1_ua='';
    var gene2_ua='';
    var gene1_seq='';
    var gene2_seq='';
    var line_len1=0;
    var line_len2=0;
    //var noteinfo='';
    var fusion_img=document.getElementById('fusion_img');
    var ct=document.getElementById('ct');
    var btntxt=document.getElementById('btntxt');
    var all_left=document.getElementById('all_left');
    var all_right=document.getElementById('all_right');
    //var label=document.getElementById('label');
    var result1={};
    var result2={};
    var left_box_pos={};
    var right_box_pos={};
    var img_line1=0;
    var img_line2=0;
    var txtcontent="";
    var retain_5="";
    var no_retain="";
    var no_retain3="";
    var retain_3="";
    var islink=0;
    var pagew=document.documentElement.clientWidth;
    var indexpage=0;
    //////////////mrna
    var g1_mrna_bar=document.getElementById('g1_mrna_bar');
	var g1_mrna_utr5=document.getElementById('g1_mrna_utr5');
	var g1_mrna=document.getElementById('g1_mrna');
	var label1_5utr=document.getElementById('label1_5utr');
	
	var g2_mrna_bar=document.getElementById('g2_mrna_bar');
	var g2_mrna_utr5=document.getElementById('g2_mrna_utr5');
	var g2_mrna=document.getElementById('g2_mrna');
	var label2_5utr=document.getElementById('label2_5utr');
	
	var line_5_utr=document.getElementById('line_5_utr');
	var line_6_utr=document.getElementById('line_6_utr');
	var line_7_utr=document.getElementById('line_7_utr');
	var line_8_utr=document.getElementById('line_8_utr');
	var g1_mrna_start=document.getElementById('g1_mrna_start');
	var g1_mrna_end=document.getElementById('g1_mrna_end');
	var label_1=document.getElementById('label_1');
	var mir_label=document.getElementById('mir_label');
	var g2_no_retain_bar=document.getElementById('g2_no_retain_bar');
	var g1_no_retain_bar=document.getElementById('g1_no_retain_bar');
   
	////////dna/////
	var g1_dna_line1=document.getElementById('g1_dna_line1');
    var g1_dna_line2=document.getElementById('g1_dna_line2');
	var g1_dna_bar=document.getElementById('g1_dna_bar');
	var g1_dna_utr5=document.getElementById('g1_dna_utr5');
    var g1_dna=document.getElementById('g1_dna');
    var dna1_cds_start=document.getElementById('dna1_cds_start');
    var dna1_cds_end=document.getElementById('dna1_cds_end');
    var g1_mrna_start=document.getElementById('g1_mrna_start');
    var g1_mrna_end=document.getElementById('g1_mrna_end');
    var g1_exon_num=2;
    
    
    var g2_dna_line1=document.getElementById('g2_dna_line1');
    var g2_dna_line2=document.getElementById('g2_dna_line2');
    var g2_dna_bar=document.getElementById('g2_dna_bar');
	var g2_dna_utr5=document.getElementById('g2_dna_utr5');
    var g2_dna=document.getElementById('g2_dna');
    var dna2_cds_start=document.getElementById('dna2_cds_start');
    var dna2_cds_end=document.getElementById('dna2_cds_end');
    var g2_mrna_start=document.getElementById('g2_mrna_start');
    var g2_mrna_end=document.getElementById('g2_mrna_end');
    var label_2=document.getElementById('label_2');
    var mir_label2=document.getElementById('mir_label2');
    var g2_exon_num=2;
    
    var g1_starts=[]
    var g1_ends=[]
    var g2_starts=[]
    var g2_ends=[]
    var g1_strand=document.getElementById('g1_strand');
    var g2_strand=document.getElementById('g2_strand');
    var strand_1=''
    var strand_2=''
    var g1_chr=''
    var g2_chr=''
    var txstart_1=0;
    var txend_1=0;
    var g1_cdsstart=0;
    var g1_cdsend=0;
    var txstart_2=0;
    var txend_2=0;
    var g2_cdsstart=0;
    var g2_cdsend=0;
    
    
    var g1_start_chr=document.getElementById('g1_start_chr');
    var g1_end_chr=document.getElementById('g1_end_chr');
    var g1_txstart=document.getElementById('g1_txstart');
    var g1_txend=document.getElementById('g1_txend');
    var g1_start_len=10;
    var g1_end_len=10;
    var count1=1;
    var count2=1;
    var g2_start_chr=document.getElementById('g2_start_chr');
    var g2_end_chr=document.getElementById('g2_end_chr');
    var g2_txstart=document.getElementById('g2_txstart');
    var g2_txend=document.getElementById('g2_txend');
    var g2_start_len=10;
    var g2_end_len=10;
    
    
    
    var cds_start_len1=0;
    var cds_end_len1=0;
    var cds_start_len2=0;
    var cds_end_len2=0;
    var mrna_long1=0;
    var mrna_long2=0;
    var mrna_bp1=0;
    var mrna_bp2=0;
    var dna_bp1=0;
    var dna_bp2=0;
    var g1_mrna_bp=document.getElementById('g1_mrna_bp');
    var g2_mrna_bp=document.getElementById('g2_mrna_bp');
    var dna1_bp=document.getElementById('dna1_bp');
    var dna2_bp=document.getElementById('dna2_bp');
    
    var g1_chrtitle=document.getElementById('g1_chrtitle');
    var g2_chrtitle=document.getElementById('g2_chrtitle');
    
    var rna1_mir='';
    var rna2_mir='';
    
	var g1_tfs='';
	var g2_tfs='';

	var tfs1=document.getElementById('tfs1');
	var tfs2=document.getElementById('tfs2');

	var mrna1_seq='jkhsdkjfhgjkskjdhfjkh';
	var mrna2_seq='';
	var mrna1_retain='';
	var mrna1_noretain='';
	var mrna2_retain='';
	var mrna2_noretain='';


	var g1_dna_utr5=document.getElementById('g1_dna_utr5');
	var g1_dna_utr3=document.getElementById('g1_dna_utr3');
	var g2_dna_utr5=document.getElementById('g2_dna_utr5');
	var g2_dna_utr3=document.getElementById('g2_dna_utr3');

	var g1_mrna_utr5=document.getElementById('g1_mrna_utr5');
	var g1_mrna_utr3=document.getElementById('g1_mrna_utr3');
	var g2_mrna_utr5=document.getElementById('g2_mrna_utr5');
	var g2_mrna_utr3=document.getElementById('g2_mrna_utr3');
	var g1_utr5_len=20;
	var g1_utr3_len=10;
	var g2_utr5_len=15;
	var g2_utr3_len=25; 
	
	var g1_f_count=5;
	var g2_f_count=5;

	var krna=0.01;
	
	var p_len1=0;
	var p_len2=0;

	var g1_puta=[];
	var g1_pos=[];
	var g1_pinfo=[];
	var g2_puta=[];
	var g2_pos=[];
	var g2_pinfo=[];
	
	
	var p_g2=document.getElementById('p_g2');
	var p_g1=document.getElementById('p_g1');
	var tmp_box_width_g=0;
	
	var Path_level_t=document.getElementById('Path_level_t');
	var p_cont=document.getElementById('p_cont');
	var p_dot_bar=document.getElementById('p_dot_bar');
	var p_bar=document.getElementById('p_bar');
	
	var p_cont1=document.getElementById('p_cont1');
	var p_dot_bar1=document.getElementById('p_dot_bar1');
	var p_bar1=document.getElementById('p_bar1');
	
	var feature_title=document.getElementById('feature_title');
	var title_1=document.getElementById('title_1');
	var title_2=document.getElementById('title_2');
	var title_3=document.getElementById('title_3');
	var title_4=document.getElementById('title_4');
	
	var label2_3utr=document.getElementById('label2_3utr');
	
	var known_bp_line=2;
	var line_top_utr=120+known_bp_line*15;
	
	
	var known_bp1='';
	var known_bp2='';
	
	var g2_kbp=document.getElementById('g2_kbp');
	var g1_kbp=document.getElementById('g1_kbp');
	var dna_level_t=document.getElementById('dna_level_t');
	var rna_level_t=document.getElementById('rna_level_t');
	var protein_level_t=document.getElementById('protein_level_t');
	
	
	var disease_1=[];
	var disease_2=[];
	
	var d1_cont=document.getElementById('d1_cont');
	var d_cont=document.getElementById('d_cont');
	
	var di_g1=document.getElementById('di_g1');
	var di_g2=document.getElementById('di_g2');
	// //     <!--g1_start_chr.innerHTML=g1_chr;
//  g1_end_chr.innerHTML=g1_chr;
//  g1_strand.innerHTML=strand_1;BCR
//  g2_start_chr.innerHTML=g2_chr;
//  g2_end_chr.innerHTML=g2_chr;
//  g2_strand.innerHTML=strand_2;
//  g1_txstart.innerHTML=g1_txstart;
//  g1_txend.innerHTML=g1_txend;
//  g2_txstart.innerHTML=g2_txstart;-->

     var g1_inron=0;
     var g2_inron=0;
     
     var clinv5_retain='';
     var clinv5_noretain='';
     var clinv3_retain='';
     var clinv3_noretain='';
    var gonhome=document.getElementById('gohome');

    function myout(){
        issingle=0;
    	console.log("outoutoutoutout");
    	var namesend='';
    	var namestr=df_g_box.value;
    	var namearr=namestr.split(/[\s\n]/);
    	for(var k=0;k<namearr.length;k++){
    		namesend=namesend+namearr[k].split('-')[0]+','+namearr[k].split('-')[1]+',';
    		
    	}
    	console.log('一开始的dbp',defalt_g);
    	defalt_g=namearr;
    	console.log('后来的dbp',defalt_g);
    	namesend=namesend.substring(0,namesend.length-1);
        console.log('发送给服务器的g',namesend);

        	var word=namesend;
			$.post("/searchchr",{message:word}, function(data,status){
			            if(status == "success")
			            {
			            	var drinfo=[]
			            	var chrboxinfo=''
			            	drinfo=data
			            	console.log("传来的对应的chr是");
			            	console.log(drinfo);
			            	chrboxinfo=drinfo[0];
			            	df_bp_box.innerHTML=chrboxinfo;
			            	//defalt_g
			            	var d_chrarr=chrboxinfo.split(/[\s\n]/);
			            	console.log('一开始的dbp',defalt_bp);
			            	defalt_bp=d_chrarr;
			            	console.log('后来的的dbp',defalt_bp);
			            	console.log(chrboxinfo);
			            	df_bp_box.value=chrboxinfo;
			            	}
			            else
			            {
			                alert("Ajax 失败");
			            }
			        });
            sect_g1.value='';
            sect_g2.value='';
    	
    }
   
    function update(canshujuti){
				//document.getElementById("canshu").innerHTML = canshujuti;
				indexpage=canshujuti;
				console.log(indexpage);
				//fusion_img.style.visibility="hidden"
				fusion_label.hidden=true;
				fusion_img.hidden=true;
				fgvieweristext.hidden=false;
				abouttext.hidden=false;
                prerequisitetext.hidden=false;
	            licensetext.hidden=false;		     	 
				organizationtext.hidden=false;
		     	 helptext.hidden=false;
		     	 contacttext.hidden=false;
		     	 exampletext.hidden=false;
		     	 downloadtext.hidden=false;

				if(indexpage==0){
					window.scroll(0,0);
					//document.body.scrollTop || document.documentElement.scrollTop=100px;
				}else if (indexpage==1){
                     window.scroll(0,150);
				}else if (indexpage==2){
                    window.scroll(0,300);
				}else if (indexpage==3){
                    window.scroll(0,1050);
				}else if (indexpage==4){
                    window.scroll(0,1100);
				}else if (indexpage==5){
                    window.scroll(0,1250);
				}else if (indexpage==6){
                    window.scroll(0,1700);
				}else if (indexpage==7){
                    window.scroll(0,4800);
				}
				
	}
    btntxt.onclick=function(){
    	download("gene_fusion.txt",txtcontent);
    }
    window.onload=function()//用window的onload事件，窗体加载完毕的时候
    {
      linkdata();
      //f_data();

    }
    // /////////////////////////////////////////////////test----------line--------move//////

    function showlist(){
//  	var glen=defalt_g.length;
//  	if(glen<=1){
//  		linklist(0);
//  	}else{
//  	    linklist(1);	
//  	}
    	if(sect_g1.value!=''&&sect_g2.value!=''){

        readlist(defalt_g,defalt_bp,0);
       }else if(df_g_box.innerHTML!=''&&df_bp_box.innerHTML==''){
       	readlist(defalt_g,defalt_bp,1);
       }else if(df_g_box.innerHTML==''&&df_bp_box.innerHTML!=''){
       	readlist(defalt_g,defalt_bp,2);
       }else if(df_g_box.innerHTML!=''&&df_bp_box.innerHTML!=''){
       	readlist(defalt_g,defalt_bp,3);
       }
    	//readlist(defalt_g,defalt_bp,2);
    }
//  function linklist(countindex){
//  	while(hybar.hasChildNodes()){ 
//			hybar.removeChild(hybar.firstChild);
//	
//		} 
    
    function readlist(arr1,arr2,indexw){
        while(hybar.hasChildNodes()){ 
			hybar.removeChild(hybar.firstChild);
	
		}
      contentdg='';
      contentdbp='';
      for(var k=0;k<arr1.length;k++){
      	contentdg=contentdg+arr1[k]+'\r\n';
      	contentdbp=contentdbp+arr2[k]+'\r\n';
      	var divhylink=document.createElement("div");//big l
	            divhylink.className="hylink_bar";
	            hybar.appendChild(divhylink);
	            console.log('现在的基因数组：',defalt_g);
	            /////////////////////
	            
//      	var word=namesend;
//			$.post("/searchchr",{message:word}, function(data,status){
//			            if(status == "success")
//			            {
//			            	var drinfo=[]
//			            	var chrboxinfo=''
//			            	drinfo=data
//			            	console.log("传来的对应的chr是");
//			            	console.log(drinfo);
//			            	chrboxinfo=drinfo[0];
//			            	df_bp_box.innerHTML=chrboxinfo;
//			            	//defalt_g
//			            	var d_chrarr=chrboxinfo.split(/[\s\n]/);
//			            	console.log('一开始的dbp',defalt_bp);
//			            	defalt_bp=d_chrarr;
//			            	console.log('后来的的dbp',defalt_bp);
//			            	console.log(chrboxinfo);
//			            	}
//			            else
//			            {
//			                alert("Ajax 失败");
//			            }
//			        });
        
	            /////////////////////////
	            var dmya=document.createElement("a");//big l
	            dmya.innerHTML=defalt_g[k];
	            var arrlink=arr2[k].split("-");
	            var frontt=arrlink[0]+'';	    
	            var endt=arrlink[1]+'';
	            dmya.href = "http://119.29.96.207:8000/test/"+frontt+"/"+endt;
	            console.log(k,dmya.href);
	            divhylink.appendChild(dmya);
      	
      }
      if(indexw==1){
      	//df_g_box.innerHTML=contentdg;
      }else if(indexw==2){
      	//df_bp_box.innerHTML=contentdbp;
      }
      
      
      
      var list_obhy = getElementsByClassName("hylink_bar");
      for(var i = 0; i<list_obhy.length; i++){
			
	        list_obhy[i].onclick = (function(i){
	                return function () {
	                	var word=contentdg+'+'+contentdbp;
			            $.post("/hylinkinfo",{message:word}, function(data,status){
			            if(status == "success")
			            {
	                   } else
			            {
			                alert("Ajax 失败");
			            }
			        });
	                }
	        })(i);
	        }
    }
    function uploadb(input) {  
            //支持chrome IE10  
            if (window.FileReader) {  
                var file = input.files;  
                console.log('keyiyakeyiyakeyiyakeyiya:');
                var bpfile=file[0]
                console.log(file[0]);
                var filename = bpfile.name.split(".")[0];
                var reader = new FileReader();  
              reader.onload = function() {  
                  console.log(this.result); 
                 var newgstr=this.result+'';
                defalt_bp=newgstr.split(",");
                contentdbp='';
                    for(var k=0;k<defalt_bp.length;k++){
      	              contentdbp=contentdbp+defalt_bp[k]+'\r\n';
                    }
                    df_bp_box.innerHTML=contentdbp;
               //readlist(defalt_g,defalt_bp,2);
                }
                reader.readAsText(bpfile);  
            }   
            //支持IE 7 8 9 10  
            else if (typeof window.ActiveXObject != 'undefined'){  
                var xmlDoc;   
                xmlDoc = new ActiveXObject("Microsoft.XMLDOM");   
                xmlDoc.async = false;   
                xmlDoc.load(input.value);   
                console.log(xmlDoc.xml);   
                var newgstr=xmlDoc.xml+'';
                    defalt_bp=newgstr.split(",");
                    contentdbp='';
                    for(var k=0;k<defalt_bp.length;k++){
      	              contentdbp=contentdbp+defalt_bp[k]+'\r\n';
                    }
                    df_bp_box.innerHTML=contentdbp;
                    //readlist(defalt_g,defalt_bp,2);
            }   
            //支持FF  
            else if (document.implementation && document.implementation.createDocument) {   
                var xmlDoc;   
                xmlDoc = document.implementation.createDocument("", "", null);   
                xmlDoc.async = false;   
                xmlDoc.load(input.value);   
                console.log(xmlDoc.xml); 
                var newgstr=xmlDoc.xml+'';
                    defalt_bp=newgstr.split(",");
                    contentdbp='';
                    for(var k=0;k<defalt_bp.length;k++){
      	              contentdbp=contentdbp+defalt_bp[k]+'\r\n';
                    }
                    df_bp_box.innerHTML=contentdbp;
                    //readlist(defalt_g,defalt_bp,2);
            } else {   
                alert('error');   
            }   
        }  
        function upload(input) {  
            //支持chrome IE10  
            if (window.FileReader) {  
                var file = input.files[0];  
                filename = file.name.split(".")[0];  
                var reader = new FileReader();  
                reader.onload = function() {  
                    console.log(this.result); 
                    var newgstr=this.result+'';
                    defalt_g=newgstr.split(",");
                    contentdg='';
                    for(var k=0;k<defalt_g.length;k++){
      	              contentdg=contentdg+defalt_g[k]+'\r\n';
                    }
                    df_g_box.innerHTML=contentdg;
                    //readlist(defalt_g,defalt_bp,1);
                }
                reader.readAsText(file);  
            }   
            //支持IE 7 8 9 10  
            else if (typeof window.ActiveXObject != 'undefined'){  
                var xmlDoc;   
                xmlDoc = new ActiveXObject("Microsoft.XMLDOM");   
                xmlDoc.async = false;   
                xmlDoc.load(input.value);   
                console.log(xmlDoc.xml);   
                var newgstr=xmlDoc.xml+'';
                    defalt_g=newgstr.split(",");
                    contentdg='';
                    for(var k=0;k<defalt_g.length;k++){
      	              contentdg=contentdg+defalt_g[k]+'\r\n';
                    }
                    df_g_box.innerHTML=contentdg;
            }   
            //支持FF  
            else if (document.implementation && document.implementation.createDocument) {   
                var xmlDoc;   
                xmlDoc = document.implementation.createDocument("", "", null);   
                xmlDoc.async = false;   
                xmlDoc.load(input.value);   
                console.log(xmlDoc.xml); 
                var newgstr=xmlDoc.xml+'';
                    defalt_g=newgstr.split(",");
                    contentdg='';
                    for(var k=0;k<defalt_g.length;k++){
      	              contentdg=contentdg+defalt_g[k]+'\r\n';
                    }
                    df_g_box.innerHTML=contentdg;
            } else {   
                alert('error');   
            }   
        }  
    //////////////////////////////////

    //////////////
     $('#df_g_box').bind('input propertychange', function() {

      var temp_t=df_g_box.value;
      console.log(temp_t);
      var narr=temp_t.split(/[\s\n]/);
      defalt_g=narr;
      console.log(defalt_g);

    });
    $('#df_bp_box').bind('input propertychange', function() {

      var temp_bp=df_bp_box.value;
      var temp_t=df_g_box.value;
      var narrg=temp_t.split(/[\s\n]/);
      console.log(temp_t);
      var narr=temp_t.split(/[\s\n]/);
      defalt_bp=narr;
      if(temp_t=='' || narrg.length!=narr.length){
      	defalt_g=['BCR-ABL1','EML4-ALK','TMPRSS2-ERG'];
      }
      console.log(defalt_bp);

    });
    
    $('#sect_g1').bind('input propertychange', function() {

       gene1_name=sect_g1.value;
       gene1_name.toUpperCase()
       sect_g1.value=sect_g1.value.toUpperCase();
       console.log(gene1_name);
       islink=0;
       console.log(islink)
       if(sect_g1.value!=''||sect_g2.value!=''){
       	var temp_d_g=[];
       	temp_d_g[0]=sect_g1.value+'-'+sect_g2.value;
        defalt_g=temp_d_g;
        //readlist(defalt_g,defalt_bp,0);
       }

    });
    $('#sect_g2').bind('input propertychange', function() {

       gene2_name=sect_g2.value;
       gene2_name.toUpperCase()
       sect_g2.value=sect_g2.value.toUpperCase()
       console.log(gene2_name);
       islink=0;
       console.log(islink)
       if(sect_g1.value!=''||sect_g2.value!=''){
       	var temp_d_g=[];
       	temp_d_g[0]=sect_g1.value+'-'+sect_g2.value;
        defalt_g=temp_d_g;
        //readlist(defalt_g,defalt_bp,0);
       }
    });

    $('#ipid01_1').bind('input propertychange', function() {

      var temp_t=ipid01_1.value;
      console.log(temp_t);
       if(ipid01_1.value!=''||ipid01_2.value!=''){
       	var temp_d_bp=[];
       	temp_d_bp[0]=ipid01_1.value+'-'+ipid01_2.value;
        defalt_bp=temp_d_bp;
        //readlist(defalt_g,defalt_bp,0);
       }
       if(sect_g1.value==''||sect_g2.value==''){
       	var temp_d_g=[];
       	temp_d_g[0]='EWSR1-FLI1';
        defalt_g=temp_d_g;
        //readlist(defalt_g,defalt_bp,0);
       }

    });
     $('#ipid01_2').bind('input propertychange', function() {

      var temp_t=ipid01_2.value;
      console.log(temp_t);
      if(ipid01_1.value!=''||ipid01_2.value!=''){
       	var temp_d_bp=[];
       	temp_d_bp[0]=ipid01_1.value+'-'+ipid01_2.value;
        defalt_bp=temp_d_bp;
        //readlist(defalt_g,defalt_bp,0);
       }
       if(sect_g1.value==''||sect_g2.value==''){
       	var temp_d_g=[];
       	temp_d_g[0]='EWSR1-FLI1';
        defalt_g=temp_d_g;
        //readlist(defalt_g,defalt_bp,0);
       }

    });
    function changeGeneO(){
    	alert("change")
        islink=0;
    }
    function changeGeneT(){
    	islink=0;
    }

    
    
    
 
    function linkdata(){

}

    
     $("#fusion_btn").click(function()
			    {
			    });


    /////////////////////////////////////////////////
    function GetPos(obj) {
            var pos = new Object();
            pos.x = obj.offsetLeft;
            pos.y = obj.offsetTop;
            while (obj = obj.offsetParent) {
                pos.x += obj.offsetLeft;
                pos.y += obj.offsetTop;
            }
            return pos;
       };
    ////////////////////////////////////////////////////
//		var Position = {};
//		(function () {
//		    Position.getAbsolute = function (reference, target) {
//		        //因为我们会将目标元素的边框纳入递归公式中，这里先减去对应的值
//		        var result = {
//		            left: -target.clientLeft,
//		            top: -target.clientTop
//		        }
//		        var node = target;
//		        while(node != reference && node != document){
//		            result.left = result.left + node.offsetLeft + node.clientLeft;
//		            result.top = result.top + node.offsetTop + node.clientTop;
//		            node = node.parentNode;
//		        }
//		        if(isNaN(reference.scrollLeft)){
//		            result.right = document.documentElement.scrollWidth - result.left;
//		            result.bottom = document.documentElement.scrollHeight - result.top;
//		        }else {
//		            result.right = reference.scrollWidth - result.left;
//		            result.bottom = reference.scrollHeight - result.top;
//		        } 
//		        return result;
//		    }  
//		})();
		 
//		
//		bar_red.onclick=function(){
//			alert(result.left);
//			console.log(result)
//		}
//		
    //////////////////2222222222222229999999999999999////////////////
    /////////////////////////////////////////////////test----------line--------move///////////
    //var oDivTest = document.getElementById("divtest");
    //////////download txt
	function download(filename, text) {
	  var element = document.createElement('a');
	  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
	  element.setAttribute('download', filename);
	 
	  element.style.display = 'none';
	  document.body.appendChild(element);
	 
	  element.click();
	 
	  document.body.removeChild(element);
	}

    ///////////
    function darg(obj,num){
	}
	sect_g2.onchange=function(){
		console.log('g2:'+sect_g2.value);
		var word=sect_g2.value;
			$.post("/singlechr",{message:word}, function(data,status){
			            if(status == "success")
			            {
			            	var drinfo=[]
			            	var chrboxinfo=''
			            	drinfo=data
			            	console.log("传来的对应的chr是");
			            	console.log(drinfo);
			            	chrboxinfo=drinfo[0];
			            	console.log(chrboxinfo);
			            	//df_bp_box.innerHTML=chrboxinfo;
			            	//defalt_g
			            	var d_chrarr=chrboxinfo;
			            	var tempchater=defalt_bp[0].split('-')[0];
			            	var newchrs=tempchater+'-'+chrboxinfo;
			            	var newchrarr=[];
			            	newchrarr.push(newchrs);
			            	defalt_bp=newchrarr;
			            	console.log(newchrarr);
		                    df_bp_box.innerHTML='';
		                    df_g_box.innerHTML='';
			            	//console.log('一开始的dbp',defalt_bp);
			            	//defalt_bp=d_chrarr;
			            	//console.log('后来的的dbp',defalt_bp);
			            	console.log(chrboxinfo);
			            	}
			            else
			            {
			                alert("Ajax 失败");
			            }
			        });
		if(sect_g2.value=='BCR'){
			//console.log(sect_g2.value)
			//alert('g2选择了BCR');
		}else{
			//alert('g2选择了ABL1');
			console.log(sect_g2.value)
		}
	}
	
	function strtoint(arr){
			for(var i=0;i<arr.length;i++){
			arr[i].start=parseInt(arr[i].start);
			arr[i].end=parseInt(arr[i].end);
			//console.log(bcrinfo[i].start);
			
		}	
	}
	function updateposi(){
		
		var line_margin=ct.style.marginLeft+fusion_img.style.marginLeft;
		//line_1.style.left=result.left;
		line_box.style.marginLeft=result1.x-left_box_pos.x+g1_bp.value*k+1+"px";
		//line_box.style.marginLeft=g1_bp.value*k+1+"px";
		line_box.style.width=g2_bp.value*k+result2.x-result1.x-g1_bp.value*k+"px";
		//console.log(result);
		//console.log(line_1.style.left);
		//line_2.style.left=line_margin+654+"px";
//		line_1.style.left=274+g1_bp.value*k+1+"px";
//		line_2.style.left=674+g2_bp.value*k+"px";
		bp_posi.innerHTML=g1_bp.value;
		bp_posi2.innerHTML=g2_bp.value;
		
		
	}
     function clickbtn(){
            //line_1.style.marginLeft=274+gene1_len*k-1+"px";
	}
	function removediv(){
		while(f_bar2.hasChildNodes()){ 
			f_bar2.removeChild(f_bar2.firstChild);
	
		}
		while(f_bar1.hasChildNodes()){
			f_bar1.removeChild(f_bar1.firstChild);
	
		}
		while(legant.hasChildNodes()){
			legant.removeChild(legant.firstChild);
	
		}
		var elements = document.getElementsByClassName('exon1_box');

		
		while(g1_dna_bar.hasChildNodes()){
			g1_dna_bar.removeChild(g1_dna_bar.firstChild);
	
		}
		while(g2_dna_bar.hasChildNodes()){
			g2_dna_bar.removeChild(g2_dna_bar.firstChild);
	
		}
		while(p_dot_bar.hasChildNodes()){
			p_dot_bar.removeChild(p_dot_bar.firstChild);
		}
		while(p_dot_bar1.hasChildNodes()){
			p_dot_bar1.removeChild(p_dot_bar1.firstChild); 
		}
        while(d1_cont.hasChildNodes()){
        	d1_cont.removeChild(d1_cont.firstChild); 
        }
        while(d_cont.hasChildNodes()){
        	d_cont.removeChild(d_cont.firstChild); 
        }

       // window.location.reload();*/
	}
	function removecanvas(){
        var oCanvas = document.getElementById("thecanvas");
        var tr=oCanvas.parentNode; //找到正点击a标签的祖节点tr
      		tr.removeChild(oCanvas);    //删除该tr节点
       // window.location.reload();*/
	}
	line_box.onclick=function(){
		line_box.style.visibility="hidden";
	}
	
	function exon_box(box_num,g){	
	}
	
	function box_Draw(){}
	function update_transbox(){
	}
	function boxtsprt(arr,i,div,g_bp){}
	function textSize(fontSize,fontFamily,text){
        var span = document.createElement("span");
        var result =0;
        result= span.offsetWidth;
        span.style.visibility="hidden";
        span.style.fontSize = fontSize;
        span.style.fontFamily = fontFamily;
        span.style.display = "inline-block";
        document.body.appendChild(span);
        span.innerText = text;
        result= parseFloat(window.getComputedStyle(span).width) - result;
        document.body.removeChild(span);
        return result;
      }
      //console.log(textSize("20px","Arial","abcdefg"));
     // console.log(textSize("20px","Arial","abcdefg"));

	function getElementsByClassName(n) {
	    var classElements = [],allElements = document.getElementsByTagName('*');
	    for (var i=0; i< allElements.length; i++ )
	   {
	       if (allElements[i].className == n ) {
	           classElements[classElements.length] = allElements[i];
	        }
	   }
	   return classElements;
	}


</script>
