<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="{{ static_url("css/skip_style.css")}}" rel="stylesheet">  
		<script src="{{ static_url("js/canvas2image.js")}}"></script>
		<script src="{{ static_url("js/color.js")}}"></script>
        <script type="text/javascript" src="{{ static_url("js/jquery-3.2.1.min.js")}}"></script>
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta3/html2canvas.min.js"></script>
	</head>
	<body>
	<div id="cont_all">
		<div id="cont_tit" onclick="downloadForJS()">Exon skipping events in the canonical protein sequence
		<form method="post" name="form1">
			<input type="submit" value="kkkyy" />
		</form>
		(<span id="gene_ensg">{{ensgtrans}}</span>)
		</div>
		
		<div id="cont_pic">
			
			<div>
			<div class="level" id="level1">
				<div class="bar_tit" id="">Missing part(s) in <span id="gene_name"></span>  isoforms
				</div>
				<div class="bar_pic"  id="bar_pic1">
					<div class="bar_label" id="bar_label_1"></div>
					<div class="bar_color" id="isoline"></div>
					<div class="bar_label" id="bar_label_3"></div>
					
			</div>
			</div>
			</div>
			<div class="level"  id="level2">
				<div class="bar_tit" id="">Skipped exon(s) in TCGA<br />
                   (In-frame only)
				</div>
				<div class="bar_pic"  id="bar_pic2">
					
					<div class="bar_color" id="exskline"></div>
					<div class="bar_label" id="bar_label_2"></div>
			    </div>
			</div>
			<div class="level" id="level3">
				<div class="bar_tit" id="">Skipped exon(s in GTEx<br />
					(In-frame only)
				</div>
				<div class="bar_pic"  id="bar_pic3">
					
					<div id="pos_label">
						<div id="pro_start" style="float: left;"></div>
						<div id="pro_end" style="float: left;"></div>
					</div>
					<div class="bar_color" id="gtexline"></div>
					<div id="gtex_label">
						
					</div>
			</div>
			</div>
			<div class="level">
				<div class="bar_tit_pro" >
				</div>
				<div class="bar_prot" id="bar_f">
					
			    </div>
			</div>
		</div>
	</div>
	</body>
</html>
<script>
var shadowpos=[];
var genebox=[]
var mubox=[1,1,0,1]
var leveln=['isoform1','isoform2','isoform3'];
var cont_all=document.getElementById('cont_all');
var pic1=document.getElementById('pic1');
var level1=document.getElementById('level1');
var level2=document.getElementById('level2');
var level3=document.getElementById('level3');
var bar_pic1=document.getElementById('bar_pic1');
var bar_pic2=document.getElementById('bar_pic2');
var bar_pic3=document.getElementById('bar_pic3');
var pic=document.getElementById('pic');
var cont_pic=document.getElementById('cont_pic');
//var ensg='ENSG00000117305';
var ensgarrk=['ENSG00000105976','ENSG00000151725','ENSG00000117305'];
var gene_ensg=document.getElementById('gene_ensg');
var isonum=document.getElementById('isonum');

var isoline=document.getElementById('isoline');
var exskline=document.getElementById('exskline');
var gtexline=document.getElementById('gtexline');
var barprot=document.getElementById('bar_f');

var iso_detail=document.getElementById('iso_detail');
var gene_name=document.getElementById('gene_name');
var bar_label_1=document.getElementById('bar_label_1');
var bar_label_2=document.getElementById('bar_label_2');
var bar_label_3=document.getElementById('bar_label_3');
var gtex_label=document.getElementById('gtex_label');
var pro_start=document.getElementById('pro_start');
var pro_end=document.getElementById('pro_end');
var lengthk=0.3;
var originlentgk=0.3
var genelen=0;
var falselen=0;
var isostr='';
var isoskip=[];
var esstr='';
var esonly=[];
var gtexstr='';
var gtexonly=[];
var genearr=[];
var flagg=0;
var ensgnow='';
var genename='';
var falseskip=[];
var falsegtex=[];
var falseiso=[];
var enstarr=[];
var iso_posarr=[];
var g_posarr=[];
var gtex_posarr=[];
var shadowarr=[];
var shadowidth=[];
var exlong=0;
var eachwidth=100;
var countmax=0;
var bigflag=0;
var topheight=0;
var prowidth=0;
function sortNumber(a,b)
{
return a - b
}
var compare = function (prop) {
 return function (obj1, obj2) {
 var val1 = obj1[prop];
 var val2 = obj2[prop];
 if (!isNaN(Number(val1)) && !isNaN(Number(val2))) {
  val1 = Number(val1);
  val2 = Number(val2);
 }
 if (val1 < val2) {
  return -1;
 } else if (val1 > val2) {
  return 1;
 } else {
  return 0;
 }  
 } 
}
function fl_data(){
	    //removediv();
	   ensg=gene_ensg.innerHTML;
	   ensgnow=ensg;
	   console.log(ensg)
    	var word=ensg;
			$.post("/protinfo",{message:word}, function(data,status){
			            if(status == "success")
			            {
			            	var countarr=[];
			            	var drinfo=data
			            	console.log("传来的数据是");
			            	console.log(drinfo);
			            	
			            	genelen=parseInt(drinfo[0]);
                            pro_start.innerHTML='0';
                            pro_end.innerHTML=genelen;
			            	isostr=drinfo[1];
			            	isoskip=isostr.split('/');
			            	shadowarr=isoskip[0].split(',');
			            	var isocount=isoskip.length-1;
			            	countarr.push(isocount);
			            	esstr=drinfo[2];
			            	
			            	esonly=esstr.split(',');
			            	//////////////////////////
			            	var skipcount=(esonly.length-1)/2;
			            	countarr.push(skipcount);
			            	gtexstr=drinfo[3];
			            	gtexonly=gtexstr.split(',');
			            	
			            	//////////////////////////
			            	var gtexcount=(gtexonly.length-1)/2;
			            	countarr.push(gtexcount);
			            	countarr=countarr.sort(sortNumber);
			            	countmax=countarr[countarr.length - 1];  
			            	if(countmax*100>genelen){
			            		bigflag=1;
			            		lengthk=((countmax*30)/genelen);
			            		genelen=countmax*100;
			            		console.log('长度因子',lengthk);
			            	}
			            	for(var f=0;f<isocount;f++){
			            		falseiso[f]=isoskip[f].split(',')[0];
			            		console.log(falseiso[f]);
       
			            	}
			            	falseiso=falseiso.sort(sortNumber);
			            	console.log("后来的的长度",genelen);
			            	console.log("原来的",falseiso);
			            	if(isocount==1){
			            		if((parseInt(falseiso[0])+eachwidth)>genelen){
			            			falseiso[0]=genelen-eachwidth;
			            		}
			            	}
			            	if(isocount>1){
			            		if((parseInt(falseiso[0])+isocount*eachwidth)>genelen){
			            			falseiso[0]=genelen-isocount*eachwidth;
			            		}
			            		for(var d=1;d<isocount;d++){
			            			var frontpos=parseInt(falseiso[d-1]);
			            			var endpos=parseInt(falseiso[d]);
			            		var exonwid=endpos-frontpos;
			            		if((parseInt(falseiso[d])+(isocount-d)*eachwidth)>genelen){
			            			falseiso[d]=genelen-(isocount-d)*eachwidth;
			            			console.log("第一");
			            		}
			            		
			            		if(exonwid<eachwidth){
			            			falseiso[d]=frontpos+eachwidth;
			            			console.log("第四");
			            		}
			            		
			            	}
			            		
			            	}
			            	console.log("排序后的",falseiso);
			            	var enstcount=isoskip.length-1;
			            	
			            	for(var f=0;f<skipcount;f++){
			            		falseskip[f]=esonly[2*f];
			            		var str={}
			            		str.start=esonly[2*f];
			            		str.end=esonly[2*f+1];
			                    g_posarr.push(str)
			            	}
			            	g_posarr=g_posarr.sort(compare("start"));
			            	falseskip=falseskip.sort(sortNumber);
			            	console.log("排序后的",falseskip);
//			            	if(skipcount==1){
//			            		if((parseInt(falseskip[0])+100)>genelen){
//			            			falseskip[0]=genelen-100;
//			            		}
//			            	}
                            if(skipcount==1){
			            		if((parseInt(falseskip[0])+eachwidth)>genelen){
			            			falseskip[0]=genelen-eachwidth;
			            		}
			            	}
			            	if(skipcount>1){
			            		if((parseInt(falseskip[0])+skipcount*eachwidth)>genelen){
			            			falseskip[0]=genelen-skipcount*eachwidth;
			            		}
			            		for(var d=1;d<skipcount;d++){
			            			var frontpos=parseInt(falseskip[d-1]);
			            			var endpos=parseInt(falseskip[d]);
			            		var exonwid=endpos-frontpos;
			            		if((parseInt(falseskip[d])+(skipcount-d)*eachwidth)>genelen){
			            			falseskip[d]=genelen-(skipcount-d)*eachwidth;
			            		}
			            		if(frontpos>genelen-2*eachwidth){
			            			falseskip[d-1]=genelen-2*eachwidth;
			            		}
			            		if(endpos>genelen-eachwidth){
			            			falseskip[d]=genelen-eachwidth;
			            		}
			            		if(exonwid<eachwidth){
			            			falseskip[d]=parseInt(falseskip[d-1])+eachwidth;
			            		}
			            		
			            	}
			            	}
			            	console.log("改变位置后的",falseskip);
			            	///////////////////////////
			            	
			            	for(var f=0;f<gtexcount;f++){
			            		falsegtex[f]=gtexonly[2*f]; 
			            		var str={}
			            		str.start=gtexonly[2*f];
			            		str.end=gtexonly[2*f+1];
			                    gtex_posarr.push(str);
			            	}
			            	console.log("gtex标签",gtex_posarr);
			            	gtex_posarr=gtex_posarr.sort(compare("start"));
			            	falsegtex=falsegtex.sort(sortNumber);
			            	console.log("排序后的",falsegtex);
			            	if(gtexcount==1){
			            		if((parseInt(falsegtex[0])+eachwidth)>genelen){
			            			falsegtex[0]=genelen-eachwidth;
			            		}
			            	}
			            	if(gtexcount>1){
			            		if((parseInt(falsegtex[0])+gtexcount*eachwidth)>genelen){
			            			falsegtex[0]=genelen-gtexcount*eachwidth;
			            		}
			            		for(var d=1;d<gtexcount;d++){
			            		var frontpos=parseInt(falsegtex[d-1]);
			            		var endpos=parseInt(falsegtex[d]);
			            		var exonwid=endpos-frontpos;
			            		if((parseInt(falsegtex[d])+(gtexcount-d)*eachwidth)>genelen){
			            			falsegtex[d]=genelen-(gtexcount-d)*eachwidth;
			            		}
			            		if(frontpos>genelen-2*eachwidth){
			            			falsegtex[d-1]=genelen-2*eachwidth;
			            		}
			            		if(endpos>genelen-eachwidth){
			            			falsegtex[d]=genelen-eachwidth;
			            		}
			            		if(exonwid<eachwidth){
			            			falsegtex[d]=parseInt(falsegtex[d-1])+eachwidth;
			            		}
			            		
			            	}
			            	}
			            	console.log("改变位置后的",falsegtex);
			            	///////////////////////////
			            	
			            	
			            	var genenameinfo=drinfo[5];
			            	var infoarr=genenameinfo.split('/');
			            	genename=infoarr[0];
			            	enstarr=infoarr[1].split(',');
			            	//g_posarr=infoarr[2].split(',');
			            	var enstcount2=enstarr.length-1;
			            	bar_label_1.style.height=enstcount*10+"px";
			            	//bar_label_2.style.height=enstcount2*15+"px";
			            	exlong=enstcount*10+90;
			            	gene_name.innerHTML=genename;
                           // drawbar();
                            var f_info=drinfo[4];
                            var f_arr=f_info.split("/");
                            for(var t=0;t<f_arr.length-1;t++){
                            	var f_detailarr=f_arr[t].split(",");
                            	if(f_detailarr[0]=='Mutagenesis'||f_detailarr[0]=='Sequence uncertainty'){
                                           t++;
									    }else if(f_detailarr[0]=='Non-adjacent residues'||f_detailarr[0]=='Sequence conflict'){
									    	t++;
									    }else if(f_detailarr[0]=='Non-terminal residue'||f_detailarr[0]=='Signal peptide'){
									    	t++;
									    }else if(f_detailarr[2]==null||f_detailarr[2]==null){
									    	t++;
									    }else{
									    	var tp={};
                            	            tp.name=f_detailarr[0];
                            	            tp.start=f_detailarr[1];
                            	            tp.end=f_detailarr[2];
                            	            tp.note=f_detailarr[3];
                            	            genearr.push(tp);
									    }
                            	
                            }
                            drawbar();
                            f_Draw(genearr);
                            drawshadow();
                            downloadForJS();
			            	
			            	//re_page();
			            	//setTimeout(re_page, 1000);
			            	
                           //setTimeout("document.form1.submit()",1000);
                           // setTimeout("downloadForJS();",2000)
                            
			            	}
			            else
			            {
			                alert("Ajax 失败");
			            }
			        });
}
function drawbar(){
	//var originlen=genearr[0].end*lengthk-genearr[0].start*lengthk+1+"px";
	var barlen=0;
	console.log('到这里的长度',genelen);
	if(bigflag==1){
		barlen=30*countmax;
	}else{
		barlen=genelen*lengthk;
	}
	prowidth=barlen;
    pro_end.style.marginLeft=barlen-25+"px";
	isoline.style.width=barlen+"px";
	exskline.style.width=barlen+"px";
	gtexline.style.width=barlen+"px";
	
	console.log("aaaaaaaaaaaa")
	if(isoskip[0].split(",")[0]!=0){
		//exon_box_d
		var skipcount=isoskip.length-1;
		console.log('有几个skip',skipcount);
		//var skiploc=parseInt(isoskip[0].split(",")[0]);
		var tinycount=0;
		for(var k=0;k<skipcount; k++){
			var posk=parseInt(falseiso[k]);
			var startpos=isoskip[k].split(",")[0];
			var endpos=isoskip[k].split(",")[1];
			shadowpos.push(posk);
			var elementy = document.createElement('div');
			elementy.className="exon_box_d2";
			console.log("画第几个",k);
			isoline.appendChild(elementy);
			
			var tinylabel = document.createElement('div');
     		tinylabel.className="tiny_label";
     		if(enstarr[k]==null){
     			tinylabel.innerHTML='';
     		}else{
     			tinylabel.innerHTML=enstarr[k];
     		}
     		
  			bar_label_1.appendChild(tinylabel);
  			tinylabel.style.marginLeft=posk*lengthk+"px";
			tinycount=tinycount+1;
			//isoline.appendChild(elementy);
			var tinylabel_2 = document.createElement('div');
   		    tinylabel_2.className="tiny_label_2";
   		    tinylabel_2.innerHTML=startpos+'-'+endpos;
   		    bar_label_3.appendChild(tinylabel_2);
			
			if(k==0){
				elementy.style.marginLeft=posk*originlentgk+"px";
				tinylabel_2.style.marginLeft=posk*originlentgk+"px";
				
			}else{
				var jiange=parseInt(posk)-parseInt(falseiso[k-1])-eachwidth;
				elementy.style.marginLeft=jiange*originlentgk+"px";
				tinylabel_2.style.marginLeft=jiange*originlentgk+"px";
				//elementy.style.marginLeft=0+"px";
			}
			
			
			
		}
		
		var isodetailatr
		for(var q=0;q<skipcount;q++){
			if(q==0){
				isodetailatr=isoskip[q].split(",")[2];
			}else{
				isodetailatr=isodetailatr+'and'+isoskip[q].split(",")[2];
			}
			
		}
		//iso_detail.innerHTML=isodetailatr;
		
		
	}
	
	if(esonly[0]!=0){
		//exon_box_d
		var skipcount=(esonly.length-1)/2;
		//var skiploc=parseInt(esonly[0]);
		for(var k=0;k<skipcount; k++){
			var skiploc=falseskip[k];
			
			shadowpos.push(skiploc);
			var elementy = document.createElement('div');
     		elementy.className="exon_box_d2";
  			exskline.appendChild(elementy);
  			
  			
  			
  			//var tinylabel_bar= document.createElement('div');
     		//tinylabel_bar.className="tiny_label_bar";
  			//bar_label_2.appendChild(tinylabel_bar);
  			
  			var tinylabel_2 = document.createElement('div');
   		    tinylabel_2.className="tiny_label_2";
   		    tinylabel_2.innerHTML=g_posarr[k].start+'-'+g_posarr[k].end;
   		    bar_label_2.appendChild(tinylabel_2);
  			

  			if(k==0){
				 elementy.style.marginLeft=skiploc*originlentgk+"px";
				 tinylabel_2.style.marginLeft=skiploc*originlentgk+"px";
				
			}else{
				var jiange=parseInt(falseskip[k])-parseInt(falseskip[k-1])-eachwidth;
				elementy.style.marginLeft=jiange*originlentgk+"px";
				tinylabel_2.style.marginLeft=jiange*originlentgk+"px";
			}

			
		}
		
		
	}
	if(gtexonly[0]!=0){
		//exon_box_d
		var skipcount=(gtexonly.length-1)/2;
		//var skiploc=parseInt(gtexonly[0]);
		for(var k=0;k<skipcount; k++){
			var skiploc=falsegtex[k];
			shadowpos.push(skiploc);
			var elementy = document.createElement('div');
			elementy.className="exon_box_d2";
			gtexline.appendChild(elementy);
			
			var tinylabel_2 = document.createElement('div');
   		    tinylabel_2.className="gtex_tiny";
   		    tinylabel_2.innerHTML=gtex_posarr[k].start+'-'+gtex_posarr[k].end;
   		    //console.log('aaaa',gtex_posarr[k].start+'-'+gtex_posarr[k].end)
   		    gtex_label.appendChild(tinylabel_2);
   		    tinylabel_2.style.marginLeft=skiploc*originlentgk+"px";
			if(k==0){
				elementy.style.marginLeft=skiploc*originlentgk+"px";
				
			}else{
				var jiange=parseInt(falsegtex[k])-parseInt(falsegtex[k-1])-eachwidth;
				elementy.style.marginLeft=jiange*originlentgk+"px";
				
			}
			
		}
		
	}
	shadowpos=shadowpos.sort(sortNumber);
	console.log(shadowpos);
	var tempstr = [];
	for(var i = 0,len = shadowpos.length;i < len;i++){
	! RegExp(shadowpos[i],"g").test(tempstr.join(",")) && (tempstr.push(shadowpos[i]));
	}
    //console.log(tempstr);
	shadowpos=tempstr;
	console.log(shadowpos);
	var mytemparr=[];
	var s_width=0;
	var s_count=shadowpos.length;
	for(var i=0; i<shadowpos.length-1;i++){
		if(parseInt(shadowpos[i+1])-parseInt(shadowpos[i])<eachwidth){
			shadowidth[i]=(parseInt(shadowpos[i+1])-parseInt(shadowpos[i])+1)*0.3;
		}else if((parseInt(shadowpos[i+1])-parseInt(shadowpos[i]) )>=eachwidth){
			shadowidth[i]=30;
		}
	}
	
	
    
	
}
function drawshadow(){
		for(var r=0;r<shadowpos.length;r++){
			
		 var shadow_ele = document.createElement('div');
			shadow_ele.className="shadow";
			cont_pic.appendChild(shadow_ele);
			shadow_ele.style.marginLeft=280+parseInt(shadowpos[r])*originlentgk+"px";
			//shadow_ele.style.marginLeft=210+r*50+"px";
		//isonum.style.marginLeft=skiploc*lengthk-25+"px";
		
		//shadow_ele.style.height=145+(genearr.length)*15+exlong+"px";
		shadow_ele.style.height=155+(genearr.length)*15+exlong+"px";
		shadow_ele.style.width=shadowidth[r]+"px";
		shadow_ele.style.marginTop="-"+topheight+"px";
//		if(((shadowpos[r]+20)>shadowpos[r+1]) && (shadowpos[r]+20<(shadowpos[r+1]+20))){
//			
//		}
	}
}
function textSize(fontSize,fontFamily,text){
        var span = document.createElement("span");
        var result =0;
        result= span.offsetWidth;
        span.style.visibility="hidden";
        span.style.fontSize = fontSize;
        span.style.fontFamily = fontFamily;
        span.style.display = "inline-block";
        document.body.appendChild(span);
        span.innerText = text;
        result= parseFloat(window.getComputedStyle(span).width) - result;
        document.body.removeChild(span);
        return result;
      }
function f_Draw(arr){
	    console.log(arr);
		//var back=0;
		for(var i=0;i<arr.length;i++){
        var noteinfo=arr[i].note; 
        if(noteinfo.length>50){
        	noteinfo=noteinfo.slice(0,50);
        }
        //var div=document.createElement("div");
		
		
		//var noteinfo=arr[i].note; 
		//var notewid=0;
		// if(arr[i].note.length<20){
  //               noteinfo=arr[i].note;
  //               //notewid=noteinfo.offsetWidth;
                
		// } 
		// if(i==0){
  //            noteinfo=arr[i].note;
		// }   
		//console.log(noteinfo);
		///////////
	    var contdiv=document.createElement("div");//big l
	    contdiv.className="f";
	    barprot.appendChild(contdiv);
	    //contdiv.id=fbar+i+"";
		var div=document.createElement("div");
		div.className="fbox";
		contdiv.appendChild(div);
		
		var divcolor=document.createElement("div");
		divcolor.className="fcolor";
		div.appendChild(divcolor);
		var divtext=document.createElement("span");
		divtext.className="fnote";
		divtext.innerHTML=noteinfo;
		div.appendChild(divtext);
		////////////////////////
		
		//////////////////////////
		
		//var divtext=document.createElement("span");
		//divtext.className="ftext";
		//divtext.innerHTML=noteinfo;
        
		div.style.marginLeft=arr[i].start*lengthk+"px";
		divcolor.style.width=arr[i].end*lengthk-arr[i].start*lengthk+1+"px";


		for(var j=0;j<f_color.length;j++){
			//console.log(f_color.length); 
			//console.log(bcr_info[i].name);
			if(arr[i].name==f_color[j].name){
				divcolor.style.backgroundColor=f_color[j].color;			
			}
		}


				

		//divtext.innerHTML=noteinfo;
		
        
		if((arr[i].name=="Site")||(arr[i].name=="Active site")){
			divcolor.style.width="5px";
		    var circle=document.createElement("div");
		    circle.style.width="5px";
		    circle.style.height="5px";
		    circle.style.borderRadius="50%";
		    circle.style.marginTop="5px";
		    circle.style.backgroundColor=divcolor.style.backgroundColor;
		    divcolor.style.backgroundColor=null;
		    divcolor.appendChild(circle);
		}
		if((arr[i].name=="Metal binding")||(arr[i].name=="Binding site")){
			divcolor.style.width="5px";
		    var circle=document.createElement("div");
		    circle.style.width="5px";
		    circle.style.height="5px";
		    circle.style.borderRadius="50%";
		    circle.style.marginTop="5px";
		    circle.style.backgroundColor=divcolor.style.backgroundColor;
		    divcolor.style.backgroundColor=null;
		    divcolor.appendChild(circle);
		}
		if((arr[i].name=="Alternative sequence")||(arr[i].name=="Natural variant")){
			divcolor.style.width="5px";
		    var circle=document.createElement("div");
		    circle.style.width="5px";
		    circle.style.height="5px";
		    circle.style.borderRadius="50%";
		    circle.style.marginTop="5px";
		    circle.style.backgroundColor=divcolor.style.backgroundColor;
		    divcolor.style.backgroundColor=null;
		    divcolor.appendChild(circle);
		}
		if((arr[i].name=="Alternative sequence")||(arr[i].name=="Glycosylation")){
			divcolor.style.width="5px";
		    var circle=document.createElement("div");
		    circle.style.width="5px";
		    circle.style.height="5px";
		    circle.style.borderRadius="50%";
		    circle.style.marginTop="5px";
		    circle.style.backgroundColor=divcolor.style.backgroundColor;
		    divcolor.style.backgroundColor=null;
		    divcolor.appendChild(circle);
		}
		if(arr[i].name=="Modified residue"){
			divcolor.style.width=arr[i].end*lengthk-arr[i].start*lengthk+1+"px";
		}

	}

		//txtcontent=txtcontent+"Retained features in 5'gene:\n\r"+retain_5+"\n\r"+"Not Retained features:\n\r"+no_retain+"\n\r"+"Retained features in 3'gene:\n\r"+retain_3;
    var w1 = bar_pic1.clientWidth||bar_pic1.offsetWidth;
    var b1= bar_pic1.clientHeight||bar_pic1.offsetHeight;
    var b2 = bar_pic2.clientHeight||bar_pic2.offsetHeight;
    var b3 = bar_pic3.clientHeight||bar_pic3.offsetHeight;
    topheight=b1+b2+b3;
    var w2=barprot.scrollWidth;
    level1.style.height=b1+"px";
     level2.style.height=b2+"px";
      level3.style.height=b3+"px";
    var w=0;
    if(w1>w2){
    	w=w1;
    }else{
    	w=w2;
    }
   console.log('kuandu',w);
   console.log('kuandu',w2);
    var hidew=barprot.scrollWidth;
    console.log('yincangde',hidew);
	//cont_pic.style.width=280+prowidth+350+"px";
	var wprowidth=prowidth;
	var wadd= bar_pic1.clientWidth||bar_pic1.offsetWidth;
	var prow=barprot.clientWidth||barprot.offsetWidth;
	var lastw=Math.max(wprowidth,wadd,prow);

	cont_pic.style.width=280+lastw+350+"px";
	
	
	cont_pic.style.height=topheight+(genearr.length)*15+30+"px";
}

function removediv(){
		while(bar_f.hasChildNodes()){ 
			bar_f.removeChild(bar_f.firstChild);
	
		}
		while(isoline.hasChildNodes()){ 
			isoline.removeChild(isoline.firstChild);
	
		}
		while(exskline.hasChildNodes()){ 
			exskline.removeChild(exskline.firstChild);
	
		}
		while(gtexline.hasChildNodes()){ 
			gtexline.removeChild(gtexline.firstChild);
	
		}
	}
window.onload=function(){
	fl_data();
	//ensgnow=ensgarrk[1];
	//fl_data(ensgarrk[1]);
	
	//fl_data(ensgarrk[2]);
	//console.log('一次');
	//mytest();
	//downloadForJS();
	
}
function mytest(){
	//setInterval(myloop(),500);
	for(var rank=0;rank<ensgarrk.length;rank++){
	console.log('一次');
	console.log(flagg);
	var ensgacca=ensgarrk[flagg];
	ensgnow=ensgacca;
	console.log(ensgacca);
	fl_data(ensgacca);
	flagg++;
	}
}

function myloop(){
	console.log('一次');
	console.log(flagg);
	//var ensgacca=ensgarrk[flagg];
	//ensgnow=ensgacca;
	//fl_data(ensgacca);
	flagg++;
}
function drawes(data){
	
	var count=data[1];
	console.log('这里应该循环几个',count)
	var isoinfo=[];
	for(var k=0; k<count; k++){
		var esarr=data[k+2].split('/');
		console.log('第几个',k+1);
		console.log(esarr);
		var isoexnum=esarr[0].split(':').length/2;
		var esallarr=esarr[0].split(':');
		
		var skiparr=esarr[1].split(':')
		var allexonarr=data[0].split('-');
		
		for(var j=0;j<allexonarr.length;j++){
			mubox[j]=-1;
		}
		var startindex=0;
		var skipindexarr=[];
		var flag=0;
		for(var q=0;q<allexonarr.length;q++){
			var exonstart=parseInt(allexonarr[q].split(':')[0]);
			var exonend=parseInt(allexonarr[q].split(':')[1]);
		
			for(var p=0;p<esallarr.length/2;p++){
				console.log('第几轮',q);
				var esexonstart=parseInt(esallarr[p*2]);
			    var esexonend=parseInt(esallarr[p*2+1]);
			    if(esexonstart>=exonstart && esexonend<=exonend ){
				   startindex=q;
				   
				   console.log('从下标是几',startindex);
				   flag=1;
				   break;
				     
				//mubox[q]=1
			   }
			}
			if(flag==1){
				break;
			}
			
			
		}
		
		for(var m=0;m<skiparr.length/2;m++){
				var skipstart=parseInt(skiparr[m*2]);
			    var skipend=parseInt(skiparr[m*2+1]);
			    for(var p=0;p<esallarr.length/2;p++){
				var esexonstart=parseInt(esallarr[p*2]);
			    var esexonend=parseInt(esallarr[p*2+1]);
			    
			   if(skipstart>=esexonstart && skipend<=esexonend ){
				
				skipindexarr.push(p);
			   }
			}
			   
			}
		for(var j=0;j<esallarr.length/2;j++){
			mubox[j+startindex]=1;
			
		}
		for(var t=0;t<skipindexarr.length;t++){
				var skipindex=skipindexarr[t];
			}
		mubox[startindex+skipindex]=0;
		console.log('经过分类后的数组：')
		console.log(mubox);
		
		var level = document.createElement('div');
			level.className="level";
			cont_pic.appendChild(level);
		var leveltit=document.createElement('div');
		     leveltit.className="level_tit";
		     leveltit.innerHTML='Exsk'+k;
		     level.appendChild(leveltit);
		var levelpic=document.createElement('div');
		     levelpic.className="level_pic";
		     level.appendChild(levelpic);
		     
		for(var i=0;i<mubox.length;i++){
		if(mubox[i]==1){
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box";
			levelpic.appendChild(elementy);
			
		}else if(mubox[i]==0)
		{
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box_d";
			levelpic.appendChild(elementy);
		}else{
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="space_box";
			levelpic.appendChild(elementy);
		}
	}    
	    var elementt = document.createElement('div');
			elementt.className="intron_box";
			levelpic.appendChild(elementt);
		
		//isoinfo.push(isoexnum);
	}

}
function drawbox(){
	//gene_ensg.innerHTML=ensg;
	for(var i=0;i<genebox.length;i++){
		if(genebox[i]==1){
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			pic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box";
			pic.appendChild(elementy);
			
		}else
		{
			var elementt = document.createElement('div');
			elementt.className="intron_box";
			pic.appendChild(elementt);
			var elementy = document.createElement('div');
			elementy.className="exon_box_d";
			pic.appendChild(elementy);
		}
	}
	var elementt = document.createElement('div');
			elementt.className="intron_box";
			pic.appendChild(elementt);
	
//	for(var i=0;i<leveln.length;i++){
//		var level = document.createElement('div');
//			level.className="level";
//			cont_pic.appendChild(level);
//	}
	
}
 function downloadForJS(){
        　　//使用html2canvas 转换html为canvas
        　　html2canvas(cont_pic).then(function(canvas) { 

            var imgUri = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); // 获取生成的图片的url 　
        　　var saveLink = document.createElement( 'a');
        　　 　　   saveLink.href =imgUri;
        　　　　    saveLink.download = 'p-'+ensgnow+'_img4.png';
                    saveLink.click();
                /*console.log(imgUri); */ 
            });
        }
</script>