<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>  	
		<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/bootstrap-table.css"/>
        
		<link href="{{ static_url("css/bootstrap.css")}}" rel="stylesheet">  
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
         <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="assets/bootstrap-table.js"></script>
        <script src="assets/bootstrap-table-zh-CN.js"></script>
	</head>
	<body>
	<div class="tableArea ">
     <table class="table table-striped" id="table" data-height="600">
        <!--在此处填充表格数据-->
     </table>
    </div>
    <script type="text/javascript">

    </script>

	</body>
</html>
