 <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>  	
        <script src="{{ static_url("js/color.js")}}"></script>
        <script src="{{ static_url("js/bpnum.js")}}"></script>
        <script type="text/javascript" src="{{ static_url("js/jquery-3.2.1.min.js")}}"></script>
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta3/html2canvas.min.js"></script>
　　  <script src="{{ static_url("js/canvas2image.js")}}"></script>
　　  <script src="{{ static_url("js/base64.js")}}"></script>
         <script src="{{ static_url("js/jspdf.debug.js")}}"></script>
      <link href="{{ static_url("css/gene.css")}}" rel="stylesheet">  

	</head>
	<body>
	<div id="ct">
		aaaaaaaaa{{ge1}}
	</div>
	<h2>{{ge2}}</h2>
    </body>
</html> 